Benchmark                                  (size)   Mode  Cnt         Score   Error  Units
Benchmarks.circeBigDecimalFromJsonNumber       10  thrpt       17962612.490          ops/s
Benchmarks.circeBigDecimalFromJsonNumber      100  thrpt        1758112.552          ops/s
Benchmarks.circeBigDecimalFromJsonNumber     1000  thrpt          72845.933          ops/s
Benchmarks.circeBigDecimalFromJsonNumber    10000  thrpt            917.740          ops/s
Benchmarks.circeBigDecimalFromJsonNumber   100000  thrpt              9.459          ops/s
Benchmarks.circeBigDecimalFromJsonNumber  1000000  thrpt              0.086          ops/s
Benchmarks.circeBigDecimalFromJsonString       10  thrpt        7757946.501          ops/s
Benchmarks.circeBigDecimalFromJsonString      100  thrpt        1652578.543          ops/s
Benchmarks.circeBigDecimalFromJsonString     1000  thrpt          73816.040          ops/s
Benchmarks.circeBigDecimalFromJsonString    10000  thrpt            918.587          ops/s
Benchmarks.circeBigDecimalFromJsonString   100000  thrpt              9.501          ops/s
Benchmarks.circeBigDecimalFromJsonString  1000000  thrpt              0.086          ops/s
Benchmarks.circeBigIntFromJsonNumber           10  thrpt       21177391.219          ops/s
Benchmarks.circeBigIntFromJsonNumber          100  thrpt        3563932.537          ops/s
Benchmarks.circeBigIntFromJsonNumber         1000  thrpt         659819.980          ops/s
Benchmarks.circeBigIntFromJsonNumber        10000  thrpt          17933.222          ops/s
Benchmarks.circeBigIntFromJsonNumber       100000  thrpt            510.281          ops/s
Benchmarks.circeBigIntFromJsonNumber      1000000  thrpt            993.387          ops/s
Benchmarks.circeBigIntFromJsonString           10  thrpt        5865296.106          ops/s
Benchmarks.circeBigIntFromJsonString          100  thrpt        3391134.865          ops/s
Benchmarks.circeBigIntFromJsonString         1000  thrpt         467877.501          ops/s
Benchmarks.circeBigIntFromJsonString        10000  thrpt          16548.939          ops/s
Benchmarks.circeBigIntFromJsonString       100000  thrpt            500.201          ops/s
Benchmarks.circeBigIntFromJsonString      1000000  thrpt            669.237          ops/s
Benchmarks.circeByteFromJsonNumber             10  thrpt       15592465.687          ops/s
Benchmarks.circeByteFromJsonNumber            100  thrpt        3973599.914          ops/s
Benchmarks.circeByteFromJsonNumber           1000  thrpt         624853.324          ops/s
Benchmarks.circeByteFromJsonNumber          10000  thrpt          18207.431          ops/s
Benchmarks.circeByteFromJsonNumber         100000  thrpt            533.641          ops/s
Benchmarks.circeByteFromJsonNumber        1000000  thrpt            994.595          ops/s
Benchmarks.circeByteFromJsonString             10  thrpt        4988982.921          ops/s
Benchmarks.circeByteFromJsonString            100  thrpt        3038538.172          ops/s
Benchmarks.circeByteFromJsonString           1000  thrpt         464403.551          ops/s
Benchmarks.circeByteFromJsonString          10000  thrpt          16548.458          ops/s
Benchmarks.circeByteFromJsonString         100000  thrpt            517.037          ops/s
Benchmarks.circeByteFromJsonString        1000000  thrpt            669.379          ops/s
Benchmarks.circeDecimal64FromJsonNumber        10  thrpt       13429833.303          ops/s
Benchmarks.circeDecimal64FromJsonNumber       100  thrpt         420621.918          ops/s
Benchmarks.circeDecimal64FromJsonNumber      1000  thrpt          55426.866          ops/s
Benchmarks.circeDecimal64FromJsonNumber     10000  thrpt            681.587          ops/s
Benchmarks.circeDecimal64FromJsonNumber    100000  thrpt              8.068          ops/s
Benchmarks.circeDecimal64FromJsonNumber   1000000  thrpt              0.093          ops/s
Benchmarks.circeDecimal64FromJsonString        10  thrpt       13604765.795          ops/s
Benchmarks.circeDecimal64FromJsonString       100  thrpt        3972788.144          ops/s
Benchmarks.circeDecimal64FromJsonString      1000  thrpt         538206.214          ops/s
Benchmarks.circeDecimal64FromJsonString     10000  thrpt          52019.997          ops/s
Benchmarks.circeDecimal64FromJsonString    100000  thrpt           3952.335          ops/s
Benchmarks.circeDecimal64FromJsonString   1000000  thrpt            387.173          ops/s
Benchmarks.circeDoubleFromJsonNumber           10  thrpt       19936332.817          ops/s
Benchmarks.circeDoubleFromJsonNumber          100  thrpt        4953712.707          ops/s
Benchmarks.circeDoubleFromJsonNumber         1000  thrpt        1450718.301          ops/s
Benchmarks.circeDoubleFromJsonNumber        10000  thrpt         138154.679          ops/s
Benchmarks.circeDoubleFromJsonNumber       100000  thrpt           7147.295          ops/s
Benchmarks.circeDoubleFromJsonNumber      1000000  thrpt            663.476          ops/s
Benchmarks.circeDoubleFromJsonString           10  thrpt       10695163.281          ops/s
Benchmarks.circeDoubleFromJsonString          100  thrpt        2948131.969          ops/s
Benchmarks.circeDoubleFromJsonString         1000  thrpt         775590.159          ops/s
Benchmarks.circeDoubleFromJsonString        10000  thrpt          79833.375          ops/s
Benchmarks.circeDoubleFromJsonString       100000  thrpt           6733.629          ops/s
Benchmarks.circeDoubleFromJsonString      1000000  thrpt            664.432          ops/s
Benchmarks.circeFloatFromJsonNumber            10  thrpt       21530817.920          ops/s
Benchmarks.circeFloatFromJsonNumber           100  thrpt        7432957.357          ops/s
Benchmarks.circeFloatFromJsonNumber          1000  thrpt        1346473.436          ops/s
Benchmarks.circeFloatFromJsonNumber         10000  thrpt         137848.652          ops/s
Benchmarks.circeFloatFromJsonNumber        100000  thrpt           7154.729          ops/s
Benchmarks.circeFloatFromJsonNumber       1000000  thrpt            663.118          ops/s
Benchmarks.circeFloatFromJsonString            10  thrpt       10694188.661          ops/s
Benchmarks.circeFloatFromJsonString           100  thrpt        3824733.075          ops/s
Benchmarks.circeFloatFromJsonString          1000  thrpt         765052.425          ops/s
Benchmarks.circeFloatFromJsonString         10000  thrpt          80076.128          ops/s
Benchmarks.circeFloatFromJsonString        100000  thrpt           6759.254          ops/s
Benchmarks.circeFloatFromJsonString       1000000  thrpt            670.345          ops/s
Benchmarks.circeIntFromJsonNumber              10  thrpt       15382976.056          ops/s
Benchmarks.circeIntFromJsonNumber             100  thrpt        3613187.015          ops/s
Benchmarks.circeIntFromJsonNumber            1000  thrpt         612612.559          ops/s
Benchmarks.circeIntFromJsonNumber           10000  thrpt          18170.819          ops/s
Benchmarks.circeIntFromJsonNumber          100000  thrpt            536.311          ops/s
Benchmarks.circeIntFromJsonNumber         1000000  thrpt            992.941          ops/s
Benchmarks.circeIntFromJsonString              10  thrpt        4849550.782          ops/s
Benchmarks.circeIntFromJsonString             100  thrpt        3217078.911          ops/s
Benchmarks.circeIntFromJsonString            1000  thrpt         466358.997          ops/s
Benchmarks.circeIntFromJsonString           10000  thrpt          17220.398          ops/s
Benchmarks.circeIntFromJsonString          100000  thrpt            518.986          ops/s
Benchmarks.circeIntFromJsonString         1000000  thrpt            667.330          ops/s
Benchmarks.circeLongFromJsonNumber             10  thrpt       20554421.813          ops/s
Benchmarks.circeLongFromJsonNumber            100  thrpt        3629092.792          ops/s
Benchmarks.circeLongFromJsonNumber           1000  thrpt         636625.352          ops/s
Benchmarks.circeLongFromJsonNumber          10000  thrpt          18079.941          ops/s
Benchmarks.circeLongFromJsonNumber         100000  thrpt            529.352          ops/s
Benchmarks.circeLongFromJsonNumber        1000000  thrpt            991.233          ops/s
Benchmarks.circeLongFromJsonString             10  thrpt        5997692.521          ops/s
Benchmarks.circeLongFromJsonString            100  thrpt        3149242.323          ops/s
Benchmarks.circeLongFromJsonString           1000  thrpt         471833.221          ops/s
Benchmarks.circeLongFromJsonString          10000  thrpt          17018.669          ops/s
Benchmarks.circeLongFromJsonString         100000  thrpt            518.358          ops/s
Benchmarks.circeLongFromJsonString        1000000  thrpt            666.277          ops/s
Benchmarks.circeShortFromJsonNumber            10  thrpt       15995472.376          ops/s
Benchmarks.circeShortFromJsonNumber           100  thrpt        3284645.879          ops/s
Benchmarks.circeShortFromJsonNumber          1000  thrpt         626492.696          ops/s
Benchmarks.circeShortFromJsonNumber         10000  thrpt          18140.014          ops/s
Benchmarks.circeShortFromJsonNumber        100000  thrpt            536.332          ops/s
Benchmarks.circeShortFromJsonNumber       1000000  thrpt            994.486          ops/s
Benchmarks.circeShortFromJsonString            10  thrpt        4773767.432          ops/s
Benchmarks.circeShortFromJsonString           100  thrpt        3081747.895          ops/s
Benchmarks.circeShortFromJsonString          1000  thrpt         464413.170          ops/s
Benchmarks.circeShortFromJsonString         10000  thrpt          16447.379          ops/s
Benchmarks.circeShortFromJsonString        100000  thrpt            518.694          ops/s
Benchmarks.circeShortFromJsonString       1000000  thrpt            669.348          ops/s
