Benchmark                                (size)   Mode  Cnt         Score   Error  Units
CirceJsoniter.bigDecimalFromJsonNumber        1  thrpt    2  54248097.582          ops/s
CirceJsoniter.bigDecimalFromJsonNumber       10  thrpt    2  30698478.662          ops/s
CirceJsoniter.bigDecimalFromJsonNumber      100  thrpt    2   4131560.275          ops/s
CirceJsoniter.bigDecimalFromJsonString        1  thrpt    2  28703980.786          ops/s
CirceJsoniter.bigDecimalFromJsonString       10  thrpt    2  20212921.389          ops/s
CirceJsoniter.bigDecimalFromJsonString      100  thrpt    2   2479490.550          ops/s
CirceJsoniter.bigDecimalFromJsonString     1000  thrpt    2   1271371.450          ops/s
CirceJsoniter.bigDecimalFromJsonString    10000  thrpt    2     88306.832          ops/s
CirceJsoniter.bigDecimalFromJsonString   100000  thrpt    2      9286.084          ops/s
CirceJsoniter.bigDecimalFromJsonString  1000000  thrpt    2       692.777          ops/s
CirceJsoniter.bigIntFromJsonNumber            1  thrpt    2  65893784.793          ops/s
CirceJsoniter.bigIntFromJsonNumber           10  thrpt    2  32590395.103          ops/s
CirceJsoniter.bigIntFromJsonNumber          100  thrpt    2   3572090.421          ops/s
CirceJsoniter.bigIntFromJsonString            1  thrpt    2  27812835.423          ops/s
CirceJsoniter.bigIntFromJsonString           10  thrpt    2  20189258.748          ops/s
CirceJsoniter.bigIntFromJsonString          100  thrpt    2   4446838.562          ops/s
CirceJsoniter.bigIntFromJsonString         1000  thrpt    2   1258311.400          ops/s
CirceJsoniter.bigIntFromJsonString        10000  thrpt    2     87521.470          ops/s
CirceJsoniter.bigIntFromJsonString       100000  thrpt    2      8791.776          ops/s
CirceJsoniter.bigIntFromJsonString      1000000  thrpt    2       665.120          ops/s
CirceJsoniter.byteFromJsonNumber              1  thrpt    2  71437481.098          ops/s
CirceJsoniter.byteFromJsonNumber             10  thrpt    2  24193873.207          ops/s
CirceJsoniter.byteFromJsonNumber            100  thrpt    2   4051366.023          ops/s
CirceJsoniter.byteFromJsonString              1  thrpt    2  29903280.126          ops/s
CirceJsoniter.byteFromJsonString             10  thrpt    2  13791984.763          ops/s
CirceJsoniter.byteFromJsonString            100  thrpt    2   8025259.001          ops/s
CirceJsoniter.byteFromJsonString           1000  thrpt    2   1545489.187          ops/s
CirceJsoniter.byteFromJsonString          10000  thrpt    2     98317.261          ops/s
CirceJsoniter.byteFromJsonString         100000  thrpt    2     10277.378          ops/s
CirceJsoniter.byteFromJsonString        1000000  thrpt    2       792.864          ops/s
CirceJsoniter.doubleFromJsonNumber            1  thrpt    2  71364688.420          ops/s
CirceJsoniter.doubleFromJsonNumber           10  thrpt    2  32050272.636          ops/s
CirceJsoniter.doubleFromJsonNumber          100  thrpt    2   3405457.294          ops/s
CirceJsoniter.doubleFromJsonString            1  thrpt    2  27392676.051          ops/s
CirceJsoniter.doubleFromJsonString           10  thrpt    2  19195185.152          ops/s
CirceJsoniter.doubleFromJsonString          100  thrpt    2   7287029.005          ops/s
CirceJsoniter.doubleFromJsonString         1000  thrpt    2    604569.762          ops/s
CirceJsoniter.doubleFromJsonString        10000  thrpt    2     46994.456          ops/s
CirceJsoniter.doubleFromJsonString       100000  thrpt    2      5465.432          ops/s
CirceJsoniter.doubleFromJsonString      1000000  thrpt    2       480.108          ops/s
CirceJsoniter.floatFromJsonNumber             1  thrpt    2  70037040.592          ops/s
CirceJsoniter.floatFromJsonNumber            10  thrpt    2  32492063.724          ops/s
CirceJsoniter.floatFromJsonNumber           100  thrpt    2   3489231.073          ops/s
CirceJsoniter.floatFromJsonString             1  thrpt    2  27508365.371          ops/s
CirceJsoniter.floatFromJsonString            10  thrpt    2  19165432.418          ops/s
CirceJsoniter.floatFromJsonString           100  thrpt    2   7874899.671          ops/s
CirceJsoniter.floatFromJsonString          1000  thrpt    2    610019.138          ops/s
CirceJsoniter.floatFromJsonString         10000  thrpt    2     46972.308          ops/s
CirceJsoniter.floatFromJsonString        100000  thrpt    2      5128.232          ops/s
CirceJsoniter.floatFromJsonString       1000000  thrpt    2       478.029          ops/s
CirceJsoniter.intFromJsonNumber               1  thrpt    2  70784447.781          ops/s
CirceJsoniter.intFromJsonNumber              10  thrpt    2  32726837.248          ops/s
CirceJsoniter.intFromJsonNumber             100  thrpt    2   4269098.937          ops/s
CirceJsoniter.intFromJsonString               1  thrpt    2  30661304.838          ops/s
CirceJsoniter.intFromJsonString              10  thrpt    2  19087704.219          ops/s
CirceJsoniter.intFromJsonString             100  thrpt    2   4713468.806          ops/s
CirceJsoniter.intFromJsonString            1000  thrpt    2   1384509.703          ops/s
CirceJsoniter.intFromJsonString           10000  thrpt    2     98264.249          ops/s
CirceJsoniter.intFromJsonString          100000  thrpt    2     10259.138          ops/s
CirceJsoniter.intFromJsonString         1000000  thrpt    2       770.259          ops/s
CirceJsoniter.longFromJsonNumber              1  thrpt    2  73689112.169          ops/s
CirceJsoniter.longFromJsonNumber             10  thrpt    2  31328748.485          ops/s
CirceJsoniter.longFromJsonNumber            100  thrpt    2   4442065.410          ops/s
CirceJsoniter.longFromJsonString              1  thrpt    2  27814401.206          ops/s
CirceJsoniter.longFromJsonString             10  thrpt    2  21461514.274          ops/s
CirceJsoniter.longFromJsonString            100  thrpt    2   4814834.263          ops/s
CirceJsoniter.longFromJsonString           1000  thrpt    2   1398287.982          ops/s
CirceJsoniter.longFromJsonString          10000  thrpt    2     97646.155          ops/s
CirceJsoniter.longFromJsonString         100000  thrpt    2     10347.670          ops/s
CirceJsoniter.longFromJsonString        1000000  thrpt    2       793.014          ops/s
CirceJsoniter.shortFromJsonNumber             1  thrpt    2  73997934.391          ops/s
CirceJsoniter.shortFromJsonNumber            10  thrpt    2  24431345.610          ops/s
CirceJsoniter.shortFromJsonNumber           100  thrpt    2   4281128.518          ops/s
CirceJsoniter.shortFromJsonString             1  thrpt    2  30253763.293          ops/s
CirceJsoniter.shortFromJsonString            10  thrpt    2  13954602.714          ops/s
CirceJsoniter.shortFromJsonString           100  thrpt    2   4958801.013          ops/s
CirceJsoniter.shortFromJsonString          1000  thrpt    2   1415809.153          ops/s
CirceJsoniter.shortFromJsonString         10000  thrpt    2     98495.307          ops/s
CirceJsoniter.shortFromJsonString        100000  thrpt    2     10294.529          ops/s
CirceJsoniter.shortFromJsonString       1000000  thrpt    2       786.849          ops/s
