Benchmark                                  (size)   Mode  Cnt         Score   Error  Units
Benchmarks.circeBigDecimalFromJsonNumber       10  thrpt       23107490.027          ops/s
Benchmarks.circeBigDecimalFromJsonNumber      100  thrpt        1947999.516          ops/s
Benchmarks.circeBigDecimalFromJsonNumber     1000  thrpt          76493.425          ops/s
Benchmarks.circeBigDecimalFromJsonNumber    10000  thrpt            923.825          ops/s
Benchmarks.circeBigDecimalFromJsonNumber   100000  thrpt              9.487          ops/s
Benchmarks.circeBigDecimalFromJsonNumber  1000000  thrpt              0.086          ops/s
Benchmarks.circeBigDecimalFromJsonString       10  thrpt        9214290.246          ops/s
Benchmarks.circeBigDecimalFromJsonString      100  thrpt        1658328.898          ops/s
Benchmarks.circeBigDecimalFromJsonString     1000  thrpt          73453.041          ops/s
Benchmarks.circeBigDecimalFromJsonString    10000  thrpt            922.105          ops/s
Benchmarks.circeBigDecimalFromJsonString   100000  thrpt              9.470          ops/s
Benchmarks.circeBigDecimalFromJsonString  1000000  thrpt              0.086          ops/s
Benchmarks.circeBigIntFromJsonNumber           10  thrpt       26856774.117          ops/s
Benchmarks.circeBigIntFromJsonNumber          100  thrpt        4167367.484          ops/s
Benchmarks.circeBigIntFromJsonNumber         1000  thrpt         625558.988          ops/s
Benchmarks.circeBigIntFromJsonNumber        10000  thrpt          17993.851          ops/s
Benchmarks.circeBigIntFromJsonNumber       100000  thrpt            531.992          ops/s
Benchmarks.circeBigIntFromJsonNumber      1000000  thrpt            966.072          ops/s
Benchmarks.circeBigIntFromJsonString           10  thrpt        6888192.405          ops/s
Benchmarks.circeBigIntFromJsonString          100  thrpt        3521876.876          ops/s
Benchmarks.circeBigIntFromJsonString         1000  thrpt         516194.916          ops/s
Benchmarks.circeBigIntFromJsonString        10000  thrpt          17259.986          ops/s
Benchmarks.circeBigIntFromJsonString       100000  thrpt            521.499          ops/s
Benchmarks.circeBigIntFromJsonString      1000000  thrpt            706.956          ops/s
Benchmarks.circeByteFromJsonNumber             10  thrpt       20212320.377          ops/s
Benchmarks.circeByteFromJsonNumber            100  thrpt        3938971.505          ops/s
Benchmarks.circeByteFromJsonNumber           1000  thrpt         624422.753          ops/s
Benchmarks.circeByteFromJsonNumber          10000  thrpt          17728.023          ops/s
Benchmarks.circeByteFromJsonNumber         100000  thrpt            534.681          ops/s
Benchmarks.circeByteFromJsonNumber        1000000  thrpt            964.320          ops/s
Benchmarks.circeByteFromJsonString             10  thrpt        5545466.897          ops/s
Benchmarks.circeByteFromJsonString            100  thrpt        3301422.343          ops/s
Benchmarks.circeByteFromJsonString           1000  thrpt         517035.602          ops/s
Benchmarks.circeByteFromJsonString          10000  thrpt          16922.753          ops/s
Benchmarks.circeByteFromJsonString         100000  thrpt            520.352          ops/s
Benchmarks.circeByteFromJsonString        1000000  thrpt            704.601          ops/s
Benchmarks.circeDecimal64FromJsonNumber        10  thrpt       18056805.417          ops/s
Benchmarks.circeDecimal64FromJsonNumber       100  thrpt         449364.723          ops/s
Benchmarks.circeDecimal64FromJsonNumber      1000  thrpt          55304.456          ops/s
Benchmarks.circeDecimal64FromJsonNumber     10000  thrpt            688.391          ops/s
Benchmarks.circeDecimal64FromJsonNumber    100000  thrpt              8.023          ops/s
Benchmarks.circeDecimal64FromJsonNumber   1000000  thrpt              0.085          ops/s
Benchmarks.circeDecimal64FromJsonString        10  thrpt       17035100.517          ops/s
Benchmarks.circeDecimal64FromJsonString       100  thrpt        3719168.379          ops/s
Benchmarks.circeDecimal64FromJsonString      1000  thrpt         558112.648          ops/s
Benchmarks.circeDecimal64FromJsonString     10000  thrpt          49423.683          ops/s
Benchmarks.circeDecimal64FromJsonString    100000  thrpt           3907.576          ops/s
Benchmarks.circeDecimal64FromJsonString   1000000  thrpt            382.339          ops/s
Benchmarks.circeDoubleFromJsonNumber           10  thrpt       27077834.370          ops/s
Benchmarks.circeDoubleFromJsonNumber          100  thrpt        6155796.410          ops/s
Benchmarks.circeDoubleFromJsonNumber         1000  thrpt        1256446.077          ops/s
Benchmarks.circeDoubleFromJsonNumber        10000  thrpt         131042.474          ops/s
Benchmarks.circeDoubleFromJsonNumber       100000  thrpt           6999.303          ops/s
Benchmarks.circeDoubleFromJsonNumber      1000000  thrpt            652.788          ops/s
Benchmarks.circeDoubleFromJsonString           10  thrpt       14210583.963          ops/s
Benchmarks.circeDoubleFromJsonString          100  thrpt        2997064.645          ops/s
Benchmarks.circeDoubleFromJsonString         1000  thrpt         942848.829          ops/s
Benchmarks.circeDoubleFromJsonString        10000  thrpt          93859.247          ops/s
Benchmarks.circeDoubleFromJsonString       100000  thrpt           7701.617          ops/s
Benchmarks.circeDoubleFromJsonString      1000000  thrpt            706.691          ops/s
Benchmarks.circeFloatFromJsonNumber            10  thrpt       27090126.259          ops/s
Benchmarks.circeFloatFromJsonNumber           100  thrpt       10063975.608          ops/s
Benchmarks.circeFloatFromJsonNumber          1000  thrpt        1289878.702          ops/s
Benchmarks.circeFloatFromJsonNumber         10000  thrpt         130619.078          ops/s
Benchmarks.circeFloatFromJsonNumber        100000  thrpt           6987.408          ops/s
Benchmarks.circeFloatFromJsonNumber       1000000  thrpt            652.632          ops/s
Benchmarks.circeFloatFromJsonString            10  thrpt       13537733.592          ops/s
Benchmarks.circeFloatFromJsonString           100  thrpt        3993189.975          ops/s
Benchmarks.circeFloatFromJsonString          1000  thrpt         943012.153          ops/s
Benchmarks.circeFloatFromJsonString         10000  thrpt          93773.288          ops/s
Benchmarks.circeFloatFromJsonString        100000  thrpt           7700.054          ops/s
Benchmarks.circeFloatFromJsonString       1000000  thrpt            708.193          ops/s
Benchmarks.circeIntFromJsonNumber              10  thrpt       20767861.746          ops/s
Benchmarks.circeIntFromJsonNumber             100  thrpt        3718536.055          ops/s
Benchmarks.circeIntFromJsonNumber            1000  thrpt         621426.970          ops/s
Benchmarks.circeIntFromJsonNumber           10000  thrpt          18253.075          ops/s
Benchmarks.circeIntFromJsonNumber          100000  thrpt            512.136          ops/s
Benchmarks.circeIntFromJsonNumber         1000000  thrpt            968.410          ops/s
Benchmarks.circeIntFromJsonString              10  thrpt        5353576.022          ops/s
Benchmarks.circeIntFromJsonString             100  thrpt        3241758.762          ops/s
Benchmarks.circeIntFromJsonString            1000  thrpt         508234.966          ops/s
Benchmarks.circeIntFromJsonString           10000  thrpt          17272.093          ops/s
Benchmarks.circeIntFromJsonString          100000  thrpt            517.412          ops/s
Benchmarks.circeIntFromJsonString         1000000  thrpt            706.967          ops/s
Benchmarks.circeLongFromJsonNumber             10  thrpt       25866258.487          ops/s
Benchmarks.circeLongFromJsonNumber            100  thrpt        4057490.704          ops/s
Benchmarks.circeLongFromJsonNumber           1000  thrpt         626038.028          ops/s
Benchmarks.circeLongFromJsonNumber          10000  thrpt          19331.176          ops/s
Benchmarks.circeLongFromJsonNumber         100000  thrpt            533.735          ops/s
Benchmarks.circeLongFromJsonNumber        1000000  thrpt            965.066          ops/s
Benchmarks.circeLongFromJsonString             10  thrpt        6098716.765          ops/s
Benchmarks.circeLongFromJsonString            100  thrpt        3159081.142          ops/s
Benchmarks.circeLongFromJsonString           1000  thrpt         510516.147          ops/s
Benchmarks.circeLongFromJsonString          10000  thrpt          16778.120          ops/s
Benchmarks.circeLongFromJsonString         100000  thrpt            514.103          ops/s
Benchmarks.circeLongFromJsonString        1000000  thrpt            706.791          ops/s
Benchmarks.circeShortFromJsonNumber            10  thrpt       20396058.054          ops/s
Benchmarks.circeShortFromJsonNumber           100  thrpt        4658256.883          ops/s
Benchmarks.circeShortFromJsonNumber          1000  thrpt         629622.988          ops/s
Benchmarks.circeShortFromJsonNumber         10000  thrpt          17860.048          ops/s
Benchmarks.circeShortFromJsonNumber        100000  thrpt            527.861          ops/s
Benchmarks.circeShortFromJsonNumber       1000000  thrpt            969.227          ops/s
Benchmarks.circeShortFromJsonString            10  thrpt        5378572.411          ops/s
Benchmarks.circeShortFromJsonString           100  thrpt        3223294.587          ops/s
Benchmarks.circeShortFromJsonString          1000  thrpt         509509.998          ops/s
Benchmarks.circeShortFromJsonString         10000  thrpt          16845.201          ops/s
Benchmarks.circeShortFromJsonString        100000  thrpt            497.669          ops/s
Benchmarks.circeShortFromJsonString       1000000  thrpt            708.364          ops/s
