Benchmark                                (size)   Mode  Cnt         Score   Error  Units
CirceJsoniter.bigDecimalFromJsonNumber        1  thrpt    2  54375508.976          ops/s
CirceJsoniter.bigDecimalFromJsonNumber       10  thrpt    2  31046867.957          ops/s
CirceJsoniter.bigDecimalFromJsonNumber      100  thrpt    2   4330132.865          ops/s
CirceJsoniter.bigDecimalFromJsonString        1  thrpt    2  28683905.373          ops/s
CirceJsoniter.bigDecimalFromJsonString       10  thrpt    2  20997584.719          ops/s
CirceJsoniter.bigDecimalFromJsonString      100  thrpt    2   2495315.104          ops/s
CirceJsoniter.bigDecimalFromJsonString     1000  thrpt    2   1268389.404          ops/s
CirceJsoniter.bigDecimalFromJsonString    10000  thrpt    2     87065.892          ops/s
CirceJsoniter.bigDecimalFromJsonString   100000  thrpt    2      9253.347          ops/s
CirceJsoniter.bigDecimalFromJsonString  1000000  thrpt    2       682.849          ops/s
CirceJsoniter.bigIntFromJsonNumber            1  thrpt    2  66685444.401          ops/s
CirceJsoniter.bigIntFromJsonNumber           10  thrpt    2  32524653.319          ops/s
CirceJsoniter.bigIntFromJsonNumber          100  thrpt    2   4101292.904          ops/s
CirceJsoniter.bigIntFromJsonString            1  thrpt    2  27261356.545          ops/s
CirceJsoniter.bigIntFromJsonString           10  thrpt    2  19688353.601          ops/s
CirceJsoniter.bigIntFromJsonString          100  thrpt    2   4546464.414          ops/s
CirceJsoniter.bigIntFromJsonString         1000  thrpt    2   1247433.140          ops/s
CirceJsoniter.bigIntFromJsonString        10000  thrpt    2     87437.010          ops/s
CirceJsoniter.bigIntFromJsonString       100000  thrpt    2      8736.860          ops/s
CirceJsoniter.bigIntFromJsonString      1000000  thrpt    2       665.200          ops/s
CirceJsoniter.byteFromJsonNumber              1  thrpt    2  68479140.557          ops/s
CirceJsoniter.byteFromJsonNumber             10  thrpt    2  24399557.537          ops/s
CirceJsoniter.byteFromJsonNumber            100  thrpt    2   3601194.997          ops/s
CirceJsoniter.byteFromJsonString              1  thrpt    2  29821793.372          ops/s
CirceJsoniter.byteFromJsonString             10  thrpt    2  13099771.192          ops/s
CirceJsoniter.byteFromJsonString            100  thrpt    2   7745242.108          ops/s
CirceJsoniter.byteFromJsonString           1000  thrpt    2   1562293.368          ops/s
CirceJsoniter.byteFromJsonString          10000  thrpt    2     98842.900          ops/s
CirceJsoniter.byteFromJsonString         100000  thrpt    2     10267.055          ops/s
CirceJsoniter.byteFromJsonString        1000000  thrpt    2       784.387          ops/s
CirceJsoniter.doubleFromJsonNumber            1  thrpt    2  69049596.073          ops/s
CirceJsoniter.doubleFromJsonNumber           10  thrpt    2  31808264.646          ops/s
CirceJsoniter.doubleFromJsonNumber          100  thrpt    2   4475097.056          ops/s
CirceJsoniter.doubleFromJsonString            1  thrpt    2  27904476.841          ops/s
CirceJsoniter.doubleFromJsonString           10  thrpt    2  18743375.848          ops/s
CirceJsoniter.doubleFromJsonString          100  thrpt    2   7542365.429          ops/s
CirceJsoniter.doubleFromJsonString         1000  thrpt    2    609406.832          ops/s
CirceJsoniter.doubleFromJsonString        10000  thrpt    2     46756.628          ops/s
CirceJsoniter.doubleFromJsonString       100000  thrpt    2      5474.489          ops/s
CirceJsoniter.doubleFromJsonString      1000000  thrpt    2       478.329          ops/s
CirceJsoniter.floatFromJsonNumber             1  thrpt    2  69696409.823          ops/s
CirceJsoniter.floatFromJsonNumber            10  thrpt    2  31415747.991          ops/s
CirceJsoniter.floatFromJsonNumber           100  thrpt    2   3551743.839          ops/s
CirceJsoniter.floatFromJsonString             1  thrpt    2  27569905.686          ops/s
CirceJsoniter.floatFromJsonString            10  thrpt    2  19328784.119          ops/s
CirceJsoniter.floatFromJsonString           100  thrpt    2   7702892.100          ops/s
CirceJsoniter.floatFromJsonString          1000  thrpt    2    607293.709          ops/s
CirceJsoniter.floatFromJsonString         10000  thrpt    2     46867.715          ops/s
CirceJsoniter.floatFromJsonString        100000  thrpt    2      5061.939          ops/s
CirceJsoniter.floatFromJsonString       1000000  thrpt    2       465.981          ops/s
CirceJsoniter.intFromJsonNumber               1  thrpt    2  71187945.422          ops/s
CirceJsoniter.intFromJsonNumber              10  thrpt    2  31119955.259          ops/s
CirceJsoniter.intFromJsonNumber             100  thrpt    2   3673005.223          ops/s
CirceJsoniter.intFromJsonString               1  thrpt    2  29105717.786          ops/s
CirceJsoniter.intFromJsonString              10  thrpt    2  19306554.103          ops/s
CirceJsoniter.intFromJsonString             100  thrpt    2   4840370.135          ops/s
CirceJsoniter.intFromJsonString            1000  thrpt    2   1396449.407          ops/s
CirceJsoniter.intFromJsonString           10000  thrpt    2     96886.607          ops/s
CirceJsoniter.intFromJsonString          100000  thrpt    2     10248.266          ops/s
CirceJsoniter.intFromJsonString         1000000  thrpt    2       766.876          ops/s
CirceJsoniter.longFromJsonNumber              1  thrpt    2  73853183.371          ops/s
CirceJsoniter.longFromJsonNumber             10  thrpt    2  30973503.057          ops/s
CirceJsoniter.longFromJsonNumber            100  thrpt    2   4285259.148          ops/s
CirceJsoniter.longFromJsonString              1  thrpt    2  28105510.660          ops/s
CirceJsoniter.longFromJsonString             10  thrpt    2  20722801.769          ops/s
CirceJsoniter.longFromJsonString            100  thrpt    2   4686118.205          ops/s
CirceJsoniter.longFromJsonString           1000  thrpt    2   1401753.872          ops/s
CirceJsoniter.longFromJsonString          10000  thrpt    2     96580.879          ops/s
CirceJsoniter.longFromJsonString         100000  thrpt    2     10177.373          ops/s
CirceJsoniter.longFromJsonString        1000000  thrpt    2       783.974          ops/s
CirceJsoniter.shortFromJsonNumber             1  thrpt    2  73837236.184          ops/s
CirceJsoniter.shortFromJsonNumber            10  thrpt    2  23830712.716          ops/s
CirceJsoniter.shortFromJsonNumber           100  thrpt    2   4340777.253          ops/s
CirceJsoniter.shortFromJsonString             1  thrpt    2  30105199.346          ops/s
CirceJsoniter.shortFromJsonString            10  thrpt    2   6537579.360          ops/s
CirceJsoniter.shortFromJsonString           100  thrpt    2   4880293.433          ops/s
CirceJsoniter.shortFromJsonString          1000  thrpt    2   1407513.844          ops/s
CirceJsoniter.shortFromJsonString         10000  thrpt    2     97491.821          ops/s
CirceJsoniter.shortFromJsonString        100000  thrpt    2     10165.478          ops/s
CirceJsoniter.shortFromJsonString       1000000  thrpt    2       784.091          ops/s
