Benchmark                            (size)   Mode  Cnt         Score   Error  Units
CirceJawn.bigDecimalFromJsonNumber        1  thrpt    2  39895296.788          ops/s
CirceJawn.bigDecimalFromJsonNumber       10  thrpt    2  25275411.566          ops/s
CirceJawn.bigDecimalFromJsonNumber      100  thrpt    2   2004950.088          ops/s
CirceJawn.bigDecimalFromJsonNumber     1000  thrpt    2     79126.298          ops/s
CirceJawn.bigDecimalFromJsonNumber    10000  thrpt    2       858.909          ops/s
CirceJawn.bigDecimalFromJsonNumber   100000  thrpt    2         8.880          ops/s
CirceJawn.bigDecimalFromJsonNumber  1000000  thrpt    2         0.092          ops/s
CirceJawn.bigDecimalFromJsonString        1  thrpt    2  17112257.216          ops/s
CirceJawn.bigDecimalFromJsonString       10  thrpt    2  10314810.490          ops/s
CirceJawn.bigDecimalFromJsonString      100  thrpt    2   1869966.468          ops/s
CirceJawn.bigDecimalFromJsonString     1000  thrpt    2     77249.340          ops/s
CirceJawn.bigDecimalFromJsonString    10000  thrpt    2       856.447          ops/s
CirceJawn.bigDecimalFromJsonString   100000  thrpt    2         8.887          ops/s
CirceJawn.bigDecimalFromJsonString  1000000  thrpt    2         0.092          ops/s
CirceJawn.bigIntFromJsonNumber            1  thrpt    2  40551023.781          ops/s
CirceJawn.bigIntFromJsonNumber           10  thrpt    2  27890541.398          ops/s
CirceJawn.bigIntFromJsonNumber          100  thrpt    2   4896639.029          ops/s
CirceJawn.bigIntFromJsonNumber         1000  thrpt    2    583328.751          ops/s
CirceJawn.bigIntFromJsonNumber        10000  thrpt    2     18109.665          ops/s
CirceJawn.bigIntFromJsonNumber       100000  thrpt    2       490.445          ops/s
CirceJawn.bigIntFromJsonNumber      1000000  thrpt    2       944.863          ops/s
CirceJawn.bigIntFromJsonString            1  thrpt    2   8208689.725          ops/s
CirceJawn.bigIntFromJsonString           10  thrpt    2   5764632.507          ops/s
CirceJawn.bigIntFromJsonString          100  thrpt    2   3459508.425          ops/s
CirceJawn.bigIntFromJsonString         1000  thrpt    2    463829.489          ops/s
CirceJawn.bigIntFromJsonString        10000  thrpt    2     16803.768          ops/s
CirceJawn.bigIntFromJsonString       100000  thrpt    2       481.996          ops/s
CirceJawn.bigIntFromJsonString      1000000  thrpt    2       666.051          ops/s
CirceJawn.byteFromJsonNumber              1  thrpt    2  35929003.022          ops/s
CirceJawn.byteFromJsonNumber             10  thrpt    2  19571782.046          ops/s
CirceJawn.byteFromJsonNumber            100  thrpt    2   3807674.764          ops/s
CirceJawn.byteFromJsonNumber           1000  thrpt    2    564072.806          ops/s
CirceJawn.byteFromJsonNumber          10000  thrpt    2     18050.331          ops/s
CirceJawn.byteFromJsonNumber         100000  thrpt    2       492.930          ops/s
CirceJawn.byteFromJsonNumber        1000000  thrpt    2       943.613          ops/s
CirceJawn.byteFromJsonString              1  thrpt    2   8041116.757          ops/s
CirceJawn.byteFromJsonString             10  thrpt    2   5014591.339          ops/s
CirceJawn.byteFromJsonString            100  thrpt    2   3115750.365          ops/s
CirceJawn.byteFromJsonString           1000  thrpt    2    458598.958          ops/s
CirceJawn.byteFromJsonString          10000  thrpt    2     17059.390          ops/s
CirceJawn.byteFromJsonString         100000  thrpt    2       480.850          ops/s
CirceJawn.byteFromJsonString        1000000  thrpt    2       667.235          ops/s
CirceJawn.doubleFromJsonNumber            1  thrpt    2  39179115.330          ops/s
CirceJawn.doubleFromJsonNumber           10  thrpt    2  26085580.338          ops/s
CirceJawn.doubleFromJsonNumber          100  thrpt    2   5403366.827          ops/s
CirceJawn.doubleFromJsonNumber         1000  thrpt    2   1262611.743          ops/s
CirceJawn.doubleFromJsonNumber        10000  thrpt    2    124578.572          ops/s
CirceJawn.doubleFromJsonNumber       100000  thrpt    2      6382.559          ops/s
CirceJawn.doubleFromJsonNumber      1000000  thrpt    2       614.221          ops/s
CirceJawn.doubleFromJsonString            1  thrpt    2  18848162.082          ops/s
CirceJawn.doubleFromJsonString           10  thrpt    2  12711763.084          ops/s
CirceJawn.doubleFromJsonString          100  thrpt    2   5017566.073          ops/s
CirceJawn.doubleFromJsonString         1000  thrpt    2    936817.873          ops/s
CirceJawn.doubleFromJsonString        10000  thrpt    2     89774.160          ops/s
CirceJawn.doubleFromJsonString       100000  thrpt    2      7247.041          ops/s
CirceJawn.doubleFromJsonString      1000000  thrpt    2       670.095          ops/s
CirceJawn.floatFromJsonNumber             1  thrpt    2  39375964.406          ops/s
CirceJawn.floatFromJsonNumber            10  thrpt    2  25942520.981          ops/s
CirceJawn.floatFromJsonNumber           100  thrpt    2   8663249.548          ops/s
CirceJawn.floatFromJsonNumber          1000  thrpt    2   1263162.144          ops/s
CirceJawn.floatFromJsonNumber         10000  thrpt    2    125159.379          ops/s
CirceJawn.floatFromJsonNumber        100000  thrpt    2      6354.521          ops/s
CirceJawn.floatFromJsonNumber       1000000  thrpt    2       615.706          ops/s
CirceJawn.floatFromJsonString             1  thrpt    2  20314055.456          ops/s
CirceJawn.floatFromJsonString            10  thrpt    2  12740097.294          ops/s
CirceJawn.floatFromJsonString           100  thrpt    2   5471738.573          ops/s
CirceJawn.floatFromJsonString          1000  thrpt    2    932535.822          ops/s
CirceJawn.floatFromJsonString         10000  thrpt    2     89897.305          ops/s
CirceJawn.floatFromJsonString        100000  thrpt    2      7240.071          ops/s
CirceJawn.floatFromJsonString       1000000  thrpt    2       668.300          ops/s
CirceJawn.intFromJsonNumber               1  thrpt    2  34165093.068          ops/s
CirceJawn.intFromJsonNumber              10  thrpt    2  27191757.168          ops/s
CirceJawn.intFromJsonNumber             100  thrpt    2   3669234.856          ops/s
CirceJawn.intFromJsonNumber            1000  thrpt    2    569438.932          ops/s
CirceJawn.intFromJsonNumber           10000  thrpt    2     18048.944          ops/s
CirceJawn.intFromJsonNumber          100000  thrpt    2       490.580          ops/s
CirceJawn.intFromJsonNumber         1000000  thrpt    2       940.726          ops/s
CirceJawn.intFromJsonString               1  thrpt    2   7941702.816          ops/s
CirceJawn.intFromJsonString              10  thrpt    2   5389762.873          ops/s
CirceJawn.intFromJsonString             100  thrpt    2   3051549.702          ops/s
CirceJawn.intFromJsonString            1000  thrpt    2    464108.871          ops/s
CirceJawn.intFromJsonString           10000  thrpt    2     16930.613          ops/s
CirceJawn.intFromJsonString          100000  thrpt    2       480.911          ops/s
CirceJawn.intFromJsonString         1000000  thrpt    2       665.187          ops/s
CirceJawn.longFromJsonNumber              1  thrpt    2  38577592.038          ops/s
CirceJawn.longFromJsonNumber             10  thrpt    2  25556357.457          ops/s
CirceJawn.longFromJsonNumber            100  thrpt    2   4016801.447          ops/s
CirceJawn.longFromJsonNumber           1000  thrpt    2    578884.015          ops/s
CirceJawn.longFromJsonNumber          10000  thrpt    2     18095.460          ops/s
CirceJawn.longFromJsonNumber         100000  thrpt    2       489.560          ops/s
CirceJawn.longFromJsonNumber        1000000  thrpt    2       946.360          ops/s
CirceJawn.longFromJsonString              1  thrpt    2   7480133.691          ops/s
CirceJawn.longFromJsonString             10  thrpt    2   5300461.744          ops/s
CirceJawn.longFromJsonString            100  thrpt    2   3108815.759          ops/s
CirceJawn.longFromJsonString           1000  thrpt    2    457112.917          ops/s
CirceJawn.longFromJsonString          10000  thrpt    2     16923.153          ops/s
CirceJawn.longFromJsonString         100000  thrpt    2       480.765          ops/s
CirceJawn.longFromJsonString        1000000  thrpt    2       667.896          ops/s
CirceJawn.shortFromJsonNumber             1  thrpt    2  35169876.451          ops/s
CirceJawn.shortFromJsonNumber            10  thrpt    2  19542599.519          ops/s
CirceJawn.shortFromJsonNumber           100  thrpt    2   3748796.324          ops/s
CirceJawn.shortFromJsonNumber          1000  thrpt    2    554010.396          ops/s
CirceJawn.shortFromJsonNumber         10000  thrpt    2     18273.700          ops/s
CirceJawn.shortFromJsonNumber        100000  thrpt    2       492.340          ops/s
CirceJawn.shortFromJsonNumber       1000000  thrpt    2       935.230          ops/s
CirceJawn.shortFromJsonString             1  thrpt    2   8185878.401          ops/s
CirceJawn.shortFromJsonString            10  thrpt    2   5001914.902          ops/s
CirceJawn.shortFromJsonString           100  thrpt    2   3091283.453          ops/s
CirceJawn.shortFromJsonString          1000  thrpt    2    455118.267          ops/s
CirceJawn.shortFromJsonString         10000  thrpt    2     16928.355          ops/s
CirceJawn.shortFromJsonString        100000  thrpt    2       485.710          ops/s
CirceJawn.shortFromJsonString       1000000  thrpt    2       667.604          ops/s
