Benchmark                              (size)   Mode  Cnt         Score   Error  Units
CirceParser.bigDecimalFromJsonNumber        1  thrpt    2  29619726.224          ops/s
CirceParser.bigDecimalFromJsonNumber       10  thrpt    2  19633930.122          ops/s
CirceParser.bigDecimalFromJsonNumber      100  thrpt    2   1943965.262          ops/s
CirceParser.bigDecimalFromJsonNumber     1000  thrpt    2     79669.194          ops/s
CirceParser.bigDecimalFromJsonNumber    10000  thrpt    2       860.035          ops/s
CirceParser.bigDecimalFromJsonNumber   100000  thrpt    2         8.817          ops/s
CirceParser.bigDecimalFromJsonNumber  1000000  thrpt    2         0.092          ops/s
CirceParser.bigDecimalFromJsonString        1  thrpt    2  14404323.319          ops/s
CirceParser.bigDecimalFromJsonString       10  thrpt    2   9121437.420          ops/s
CirceParser.bigDecimalFromJsonString      100  thrpt    2   1851026.878          ops/s
CirceParser.bigDecimalFromJsonString     1000  thrpt    2     78147.975          ops/s
CirceParser.bigDecimalFromJsonString    10000  thrpt    2       858.052          ops/s
CirceParser.bigDecimalFromJsonString   100000  thrpt    2         8.884          ops/s
CirceParser.bigDecimalFromJsonString  1000000  thrpt    2         0.092          ops/s
CirceParser.bigIntFromJsonNumber            1  thrpt    2  29288812.042          ops/s
CirceParser.bigIntFromJsonNumber           10  thrpt    2  22372235.848          ops/s
CirceParser.bigIntFromJsonNumber          100  thrpt    2   4790768.342          ops/s
CirceParser.bigIntFromJsonNumber         1000  thrpt    2    607601.690          ops/s
CirceParser.bigIntFromJsonNumber        10000  thrpt    2     18397.725          ops/s
CirceParser.bigIntFromJsonNumber       100000  thrpt    2       492.244          ops/s
CirceParser.bigIntFromJsonNumber      1000000  thrpt    2      1053.524          ops/s
CirceParser.bigIntFromJsonString            1  thrpt    2   7696018.458          ops/s
CirceParser.bigIntFromJsonString           10  thrpt    2   5447272.571          ops/s
CirceParser.bigIntFromJsonString          100  thrpt    2   3424464.585          ops/s
CirceParser.bigIntFromJsonString         1000  thrpt    2    505373.456          ops/s
CirceParser.bigIntFromJsonString        10000  thrpt    2     17399.821          ops/s
CirceParser.bigIntFromJsonString       100000  thrpt    2       487.609          ops/s
CirceParser.bigIntFromJsonString      1000000  thrpt    2       746.201          ops/s
CirceParser.byteFromJsonNumber              1  thrpt    2  26973300.981          ops/s
CirceParser.byteFromJsonNumber             10  thrpt    2  14693156.163          ops/s
CirceParser.byteFromJsonNumber            100  thrpt    2   3682067.548          ops/s
CirceParser.byteFromJsonNumber           1000  thrpt    2    586264.899          ops/s
CirceParser.byteFromJsonNumber          10000  thrpt    2     18165.902          ops/s
CirceParser.byteFromJsonNumber         100000  thrpt    2       496.183          ops/s
CirceParser.byteFromJsonNumber        1000000  thrpt    2      1054.098          ops/s
CirceParser.byteFromJsonString              1  thrpt    2   7171122.659          ops/s
CirceParser.byteFromJsonString             10  thrpt    2   4679559.688          ops/s
CirceParser.byteFromJsonString            100  thrpt    2   3157757.473          ops/s
CirceParser.byteFromJsonString           1000  thrpt    2    491313.750          ops/s
CirceParser.byteFromJsonString          10000  thrpt    2     17406.122          ops/s
CirceParser.byteFromJsonString         100000  thrpt    2       479.416          ops/s
CirceParser.byteFromJsonString        1000000  thrpt    2       748.612          ops/s
CirceParser.doubleFromJsonNumber            1  thrpt    2  26371879.119          ops/s
CirceParser.doubleFromJsonNumber           10  thrpt    2  20817939.806          ops/s
CirceParser.doubleFromJsonNumber          100  thrpt    2   5055851.925          ops/s
CirceParser.doubleFromJsonNumber         1000  thrpt    2   1442123.160          ops/s
CirceParser.doubleFromJsonNumber        10000  thrpt    2    135722.538          ops/s
CirceParser.doubleFromJsonNumber       100000  thrpt    2      6919.712          ops/s
CirceParser.doubleFromJsonNumber      1000000  thrpt    2       663.289          ops/s
CirceParser.doubleFromJsonString            1  thrpt    2  14598360.490          ops/s
CirceParser.doubleFromJsonString           10  thrpt    2   9633853.364          ops/s
CirceParser.doubleFromJsonString          100  thrpt    2   4810996.132          ops/s
CirceParser.doubleFromJsonString         1000  thrpt    2   1115908.891          ops/s
CirceParser.doubleFromJsonString        10000  thrpt    2    106221.366          ops/s
CirceParser.doubleFromJsonString       100000  thrpt    2      8123.673          ops/s
CirceParser.doubleFromJsonString      1000000  thrpt    2       747.771          ops/s
CirceParser.floatFromJsonNumber             1  thrpt    2  29030998.381          ops/s
CirceParser.floatFromJsonNumber            10  thrpt    2  20430616.810          ops/s
CirceParser.floatFromJsonNumber           100  thrpt    2   8370716.169          ops/s
CirceParser.floatFromJsonNumber          1000  thrpt    2   1409887.595          ops/s
CirceParser.floatFromJsonNumber         10000  thrpt    2    135736.035          ops/s
CirceParser.floatFromJsonNumber        100000  thrpt    2      6918.227          ops/s
CirceParser.floatFromJsonNumber       1000000  thrpt    2       662.828          ops/s
CirceParser.floatFromJsonString             1  thrpt    2  14683342.589          ops/s
CirceParser.floatFromJsonString            10  thrpt    2   9725944.574          ops/s
CirceParser.floatFromJsonString           100  thrpt    2   5589475.527          ops/s
CirceParser.floatFromJsonString          1000  thrpt    2   1136312.810          ops/s
CirceParser.floatFromJsonString         10000  thrpt    2    105241.630          ops/s
CirceParser.floatFromJsonString        100000  thrpt    2      8127.012          ops/s
CirceParser.floatFromJsonString       1000000  thrpt    2       748.988          ops/s
CirceParser.intFromJsonNumber               1  thrpt    2  28301023.164          ops/s
CirceParser.intFromJsonNumber              10  thrpt    2  18254482.062          ops/s
CirceParser.intFromJsonNumber             100  thrpt    2   3635283.594          ops/s
CirceParser.intFromJsonNumber            1000  thrpt    2    566194.462          ops/s
CirceParser.intFromJsonNumber           10000  thrpt    2     18475.199          ops/s
CirceParser.intFromJsonNumber          100000  thrpt    2       495.874          ops/s
CirceParser.intFromJsonNumber         1000000  thrpt    2      1040.714          ops/s
CirceParser.intFromJsonString               1  thrpt    2   7101070.833          ops/s
CirceParser.intFromJsonString              10  thrpt    2   5044650.850          ops/s
CirceParser.intFromJsonString             100  thrpt    2   3043698.707          ops/s
CirceParser.intFromJsonString            1000  thrpt    2    500684.723          ops/s
CirceParser.intFromJsonString           10000  thrpt    2     17304.439          ops/s
CirceParser.intFromJsonString          100000  thrpt    2       487.753          ops/s
CirceParser.intFromJsonString         1000000  thrpt    2       739.886          ops/s
CirceParser.longFromJsonNumber              1  thrpt    2  28372095.212          ops/s
CirceParser.longFromJsonNumber             10  thrpt    2  19049299.837          ops/s
CirceParser.longFromJsonNumber            100  thrpt    2   3939853.016          ops/s
CirceParser.longFromJsonNumber           1000  thrpt    2    572000.092          ops/s
CirceParser.longFromJsonNumber          10000  thrpt    2     18529.227          ops/s
CirceParser.longFromJsonNumber         100000  thrpt    2       495.582          ops/s
CirceParser.longFromJsonNumber        1000000  thrpt    2      1053.317          ops/s
CirceParser.longFromJsonString              1  thrpt    2   7199667.307          ops/s
CirceParser.longFromJsonString             10  thrpt    2   5040011.661          ops/s
CirceParser.longFromJsonString            100  thrpt    2   3066502.284          ops/s
CirceParser.longFromJsonString           1000  thrpt    2    493920.652          ops/s
CirceParser.longFromJsonString          10000  thrpt    2     17394.613          ops/s
CirceParser.longFromJsonString         100000  thrpt    2       488.642          ops/s
CirceParser.longFromJsonString        1000000  thrpt    2       746.876          ops/s
CirceParser.shortFromJsonNumber             1  thrpt    2  26534455.503          ops/s
CirceParser.shortFromJsonNumber            10  thrpt    2  15342085.018          ops/s
CirceParser.shortFromJsonNumber           100  thrpt    2   3544207.643          ops/s
CirceParser.shortFromJsonNumber          1000  thrpt    2    566942.185          ops/s
CirceParser.shortFromJsonNumber         10000  thrpt    2     18304.140          ops/s
CirceParser.shortFromJsonNumber        100000  thrpt    2       496.452          ops/s
CirceParser.shortFromJsonNumber       1000000  thrpt    2      1051.352          ops/s
CirceParser.shortFromJsonString             1  thrpt    2   7271861.042          ops/s
CirceParser.shortFromJsonString            10  thrpt    2   4725563.480          ops/s
CirceParser.shortFromJsonString           100  thrpt    2   3064138.601          ops/s
CirceParser.shortFromJsonString          1000  thrpt    2    499831.881          ops/s
CirceParser.shortFromJsonString         10000  thrpt    2     17146.312          ops/s
CirceParser.shortFromJsonString        100000  thrpt    2       487.222          ops/s
CirceParser.shortFromJsonString       1000000  thrpt    2       745.402          ops/s
