Benchmark                                  (size)   Mode  Cnt         Score   Error  Units
Benchmarks.circeBigDecimalFromJsonNumber       10  thrpt       27670699.778          ops/s
Benchmarks.circeBigDecimalFromJsonNumber      100  thrpt        3582251.034          ops/s
Benchmarks.circeBigDecimalFromJsonString       10  thrpt       12395363.577          ops/s
Benchmarks.circeBigDecimalFromJsonString      100  thrpt        1927451.706          ops/s
Benchmarks.circeBigDecimalFromJsonString     1000  thrpt          74936.933          ops/s
Benchmarks.circeBigDecimalFromJsonString    10000  thrpt            903.149          ops/s
Benchmarks.circeBigDecimalFromJsonString   100000  thrpt              9.529          ops/s
Benchmarks.circeBigDecimalFromJsonString  1000000  thrpt              0.086          ops/s
Benchmarks.circeBigIntFromJsonNumber           10  thrpt       31726467.056          ops/s
Benchmarks.circeBigIntFromJsonNumber          100  thrpt         218911.014          ops/s
Benchmarks.circeBigIntFromJsonString           10  thrpt        9434000.523          ops/s
Benchmarks.circeBigIntFromJsonString          100  thrpt        4872707.776          ops/s
Benchmarks.circeBigIntFromJsonString         1000  thrpt         584714.179          ops/s
Benchmarks.circeBigIntFromJsonString        10000  thrpt          16076.572          ops/s
Benchmarks.circeBigIntFromJsonString       100000  thrpt            509.512          ops/s
Benchmarks.circeBigIntFromJsonString      1000000  thrpt            562.324          ops/s
Benchmarks.circeByteFromJsonNumber             10  thrpt       24233181.196          ops/s
Benchmarks.circeByteFromJsonNumber            100  thrpt         207352.112          ops/s
Benchmarks.circeByteFromJsonString             10  thrpt        6983540.137          ops/s
Benchmarks.circeByteFromJsonString            100  thrpt        4171034.349          ops/s
Benchmarks.circeByteFromJsonString           1000  thrpt         572423.126          ops/s
Benchmarks.circeByteFromJsonString          10000  thrpt          16091.587          ops/s
Benchmarks.circeByteFromJsonString         100000  thrpt            507.822          ops/s
Benchmarks.circeByteFromJsonString        1000000  thrpt            563.126          ops/s
Benchmarks.circeDecimal64FromJsonNumber        10  thrpt       19672318.177          ops/s
Benchmarks.circeDecimal64FromJsonNumber       100  thrpt         540449.765          ops/s
Benchmarks.circeDecimal64FromJsonString        10  thrpt       19814087.407          ops/s
Benchmarks.circeDecimal64FromJsonString       100  thrpt        5601555.158          ops/s
Benchmarks.circeDecimal64FromJsonString      1000  thrpt         581817.273          ops/s
Benchmarks.circeDecimal64FromJsonString     10000  thrpt          35372.705          ops/s
Benchmarks.circeDecimal64FromJsonString    100000  thrpt           3038.570          ops/s
Benchmarks.circeDecimal64FromJsonString   1000000  thrpt            356.704          ops/s
Benchmarks.circeDoubleFromJsonNumber           10  thrpt       31845502.106          ops/s
Benchmarks.circeDoubleFromJsonNumber          100  thrpt         882983.598          ops/s
Benchmarks.circeDoubleFromJsonString           10  thrpt       16029276.990          ops/s
Benchmarks.circeDoubleFromJsonString          100  thrpt        3679668.804          ops/s
Benchmarks.circeDoubleFromJsonString         1000  thrpt        1147216.990          ops/s
Benchmarks.circeDoubleFromJsonString        10000  thrpt          73269.809          ops/s
Benchmarks.circeDoubleFromJsonString       100000  thrpt           6239.477          ops/s
Benchmarks.circeDoubleFromJsonString      1000000  thrpt            564.325          ops/s
Benchmarks.circeFloatFromJsonNumber            10  thrpt       31980628.221          ops/s
Benchmarks.circeFloatFromJsonNumber           100  thrpt         960449.477          ops/s
Benchmarks.circeFloatFromJsonString            10  thrpt       17361355.590          ops/s
Benchmarks.circeFloatFromJsonString           100  thrpt        5176140.413          ops/s
Benchmarks.circeFloatFromJsonString          1000  thrpt        1164586.232          ops/s
Benchmarks.circeFloatFromJsonString         10000  thrpt          76289.098          ops/s
Benchmarks.circeFloatFromJsonString        100000  thrpt           6284.303          ops/s
Benchmarks.circeFloatFromJsonString       1000000  thrpt            563.577          ops/s
Benchmarks.circeIntFromJsonNumber              10  thrpt       22950790.541          ops/s
Benchmarks.circeIntFromJsonNumber             100  thrpt         217451.422          ops/s
Benchmarks.circeIntFromJsonString              10  thrpt        7152066.686          ops/s
Benchmarks.circeIntFromJsonString             100  thrpt        3974095.303          ops/s
Benchmarks.circeIntFromJsonString            1000  thrpt         574557.909          ops/s
Benchmarks.circeIntFromJsonString           10000  thrpt          16145.278          ops/s
Benchmarks.circeIntFromJsonString          100000  thrpt            507.751          ops/s
Benchmarks.circeIntFromJsonString         1000000  thrpt            564.513          ops/s
Benchmarks.circeLongFromJsonNumber             10  thrpt       29818536.782          ops/s
Benchmarks.circeLongFromJsonNumber            100  thrpt         207077.085          ops/s
Benchmarks.circeLongFromJsonString             10  thrpt        8070987.572          ops/s
Benchmarks.circeLongFromJsonString            100  thrpt        4517134.352          ops/s
Benchmarks.circeLongFromJsonString           1000  thrpt         583112.498          ops/s
Benchmarks.circeLongFromJsonString          10000  thrpt          16058.448          ops/s
Benchmarks.circeLongFromJsonString         100000  thrpt            509.793          ops/s
Benchmarks.circeLongFromJsonString        1000000  thrpt            564.719          ops/s
Benchmarks.circeShortFromJsonNumber            10  thrpt       24201990.164          ops/s
Benchmarks.circeShortFromJsonNumber           100  thrpt         217012.065          ops/s
Benchmarks.circeShortFromJsonString            10  thrpt        6887995.265          ops/s
Benchmarks.circeShortFromJsonString           100  thrpt        4174426.619          ops/s
Benchmarks.circeShortFromJsonString          1000  thrpt         577181.685          ops/s
Benchmarks.circeShortFromJsonString         10000  thrpt          16250.365          ops/s
Benchmarks.circeShortFromJsonString        100000  thrpt            503.050          ops/s
Benchmarks.circeShortFromJsonString       1000000  thrpt            563.672          ops/s
