Benchmark                                  (size)   Mode  Cnt         Score   Error  Units
Benchmarks.circeBigDecimalFromJsonNumber        1  thrpt       32373438.335          ops/s
Benchmarks.circeBigDecimalFromJsonNumber       10  thrpt       21043528.890          ops/s
Benchmarks.circeBigDecimalFromJsonNumber      100  thrpt        1658819.131          ops/s
Benchmarks.circeBigDecimalFromJsonNumber     1000  thrpt          77332.006          ops/s
Benchmarks.circeBigDecimalFromJsonNumber    10000  thrpt            920.110          ops/s
Benchmarks.circeBigDecimalFromJsonNumber   100000  thrpt              9.497          ops/s
Benchmarks.circeBigDecimalFromJsonNumber  1000000  thrpt              0.085          ops/s
Benchmarks.circeBigDecimalFromJsonString        1  thrpt       14853935.836          ops/s
Benchmarks.circeBigDecimalFromJsonString       10  thrpt        7787180.577          ops/s
Benchmarks.circeBigDecimalFromJsonString      100  thrpt        1619566.722          ops/s
Benchmarks.circeBigDecimalFromJsonString     1000  thrpt          72314.194          ops/s
Benchmarks.circeBigDecimalFromJsonString    10000  thrpt            907.946          ops/s
Benchmarks.circeBigDecimalFromJsonString   100000  thrpt              9.333          ops/s
Benchmarks.circeBigDecimalFromJsonString  1000000  thrpt              0.086          ops/s
Benchmarks.circeBigIntFromJsonNumber            1  thrpt       34343426.177          ops/s
Benchmarks.circeBigIntFromJsonNumber           10  thrpt       23202960.514          ops/s
Benchmarks.circeBigIntFromJsonNumber          100  thrpt        3812014.610          ops/s
Benchmarks.circeBigIntFromJsonNumber         1000  thrpt         627148.366          ops/s
Benchmarks.circeBigIntFromJsonNumber        10000  thrpt          17634.167          ops/s
Benchmarks.circeBigIntFromJsonNumber       100000  thrpt            533.603          ops/s
Benchmarks.circeBigIntFromJsonNumber      1000000  thrpt            994.674          ops/s
Benchmarks.circeBigIntFromJsonString            1  thrpt        7784833.383          ops/s
Benchmarks.circeBigIntFromJsonString           10  thrpt        6171934.968          ops/s
Benchmarks.circeBigIntFromJsonString          100  thrpt        3410046.845          ops/s
Benchmarks.circeBigIntFromJsonString         1000  thrpt         468647.963          ops/s
Benchmarks.circeBigIntFromJsonString        10000  thrpt          15423.907          ops/s
Benchmarks.circeBigIntFromJsonString       100000  thrpt            519.283          ops/s
Benchmarks.circeBigIntFromJsonString      1000000  thrpt            668.192          ops/s
Benchmarks.circeByteFromJsonNumber              1  thrpt       30348835.494          ops/s
Benchmarks.circeByteFromJsonNumber             10  thrpt       17196019.601          ops/s
Benchmarks.circeByteFromJsonNumber            100  thrpt        3489699.580          ops/s
Benchmarks.circeByteFromJsonNumber           1000  thrpt         600509.710          ops/s
Benchmarks.circeByteFromJsonNumber          10000  thrpt          18132.969          ops/s
Benchmarks.circeByteFromJsonNumber         100000  thrpt            533.983          ops/s
Benchmarks.circeByteFromJsonNumber        1000000  thrpt            995.356          ops/s
Benchmarks.circeByteFromJsonString              1  thrpt        7465354.843          ops/s
Benchmarks.circeByteFromJsonString             10  thrpt        5340357.422          ops/s
Benchmarks.circeByteFromJsonString            100  thrpt        3085019.635          ops/s
Benchmarks.circeByteFromJsonString           1000  thrpt         464369.110          ops/s
Benchmarks.circeByteFromJsonString          10000  thrpt          16705.059          ops/s
Benchmarks.circeByteFromJsonString         100000  thrpt            518.036          ops/s
Benchmarks.circeByteFromJsonString        1000000  thrpt            667.109          ops/s
Benchmarks.circeDecimal64FromJsonNumber         1  thrpt       28533202.298          ops/s
Benchmarks.circeDecimal64FromJsonNumber        10  thrpt       16461285.270          ops/s
Benchmarks.circeDecimal64FromJsonNumber       100  thrpt         423385.741          ops/s
Benchmarks.circeDecimal64FromJsonNumber      1000  thrpt          55802.478          ops/s
Benchmarks.circeDecimal64FromJsonNumber     10000  thrpt            684.961          ops/s
Benchmarks.circeDecimal64FromJsonNumber    100000  thrpt              8.032          ops/s
Benchmarks.circeDecimal64FromJsonNumber   1000000  thrpt              0.094          ops/s
Benchmarks.circeDecimal64FromJsonString         1  thrpt       27496698.019          ops/s
Benchmarks.circeDecimal64FromJsonString        10  thrpt       15887833.933          ops/s
Benchmarks.circeDecimal64FromJsonString       100  thrpt        3716473.265          ops/s
Benchmarks.circeDecimal64FromJsonString      1000  thrpt         509337.546          ops/s
Benchmarks.circeDecimal64FromJsonString     10000  thrpt          50980.837          ops/s
Benchmarks.circeDecimal64FromJsonString    100000  thrpt           3902.648          ops/s
Benchmarks.circeDecimal64FromJsonString   1000000  thrpt            381.363          ops/s
Benchmarks.circeDoubleFromJsonNumber            1  thrpt       32022442.578          ops/s
Benchmarks.circeDoubleFromJsonNumber           10  thrpt       23561581.209          ops/s
Benchmarks.circeDoubleFromJsonNumber          100  thrpt        5153653.757          ops/s
Benchmarks.circeDoubleFromJsonNumber         1000  thrpt        1371463.570          ops/s
Benchmarks.circeDoubleFromJsonNumber        10000  thrpt         137957.407          ops/s
Benchmarks.circeDoubleFromJsonNumber       100000  thrpt           7161.828          ops/s
Benchmarks.circeDoubleFromJsonNumber      1000000  thrpt            663.669          ops/s
Benchmarks.circeDoubleFromJsonString            1  thrpt       15816618.130          ops/s
Benchmarks.circeDoubleFromJsonString           10  thrpt       11202569.067          ops/s
Benchmarks.circeDoubleFromJsonString          100  thrpt        3199796.358          ops/s
Benchmarks.circeDoubleFromJsonString         1000  thrpt         777943.482          ops/s
Benchmarks.circeDoubleFromJsonString        10000  thrpt          77631.353          ops/s
Benchmarks.circeDoubleFromJsonString       100000  thrpt           6338.160          ops/s
Benchmarks.circeDoubleFromJsonString      1000000  thrpt            668.054          ops/s
Benchmarks.circeFloatFromJsonNumber             1  thrpt       31615748.710          ops/s
Benchmarks.circeFloatFromJsonNumber            10  thrpt       24067156.448          ops/s
Benchmarks.circeFloatFromJsonNumber           100  thrpt        7643572.478          ops/s
Benchmarks.circeFloatFromJsonNumber          1000  thrpt        1354591.422          ops/s
Benchmarks.circeFloatFromJsonNumber         10000  thrpt         138585.667          ops/s
Benchmarks.circeFloatFromJsonNumber        100000  thrpt           7158.581          ops/s
Benchmarks.circeFloatFromJsonNumber       1000000  thrpt            664.586          ops/s
Benchmarks.circeFloatFromJsonString             1  thrpt       14570070.786          ops/s
Benchmarks.circeFloatFromJsonString            10  thrpt       11436489.639          ops/s
Benchmarks.circeFloatFromJsonString           100  thrpt        3906365.507          ops/s
Benchmarks.circeFloatFromJsonString          1000  thrpt         802401.760          ops/s
Benchmarks.circeFloatFromJsonString         10000  thrpt          79584.754          ops/s
Benchmarks.circeFloatFromJsonString        100000  thrpt           6584.833          ops/s
Benchmarks.circeFloatFromJsonString       1000000  thrpt            645.245          ops/s
Benchmarks.circeIntFromJsonNumber               1  thrpt       30404369.684          ops/s
Benchmarks.circeIntFromJsonNumber              10  thrpt       20897734.479          ops/s
Benchmarks.circeIntFromJsonNumber             100  thrpt        3500058.736          ops/s
Benchmarks.circeIntFromJsonNumber            1000  thrpt         586243.311          ops/s
Benchmarks.circeIntFromJsonNumber           10000  thrpt          18662.712          ops/s
Benchmarks.circeIntFromJsonNumber          100000  thrpt            527.031          ops/s
Benchmarks.circeIntFromJsonNumber         1000000  thrpt            995.693          ops/s
Benchmarks.circeIntFromJsonString               1  thrpt        7520175.362          ops/s
Benchmarks.circeIntFromJsonString              10  thrpt        5439182.569          ops/s
Benchmarks.circeIntFromJsonString             100  thrpt        3108677.238          ops/s
Benchmarks.circeIntFromJsonString            1000  thrpt         467620.981          ops/s
Benchmarks.circeIntFromJsonString           10000  thrpt          16914.665          ops/s
Benchmarks.circeIntFromJsonString          100000  thrpt            517.120          ops/s
Benchmarks.circeIntFromJsonString         1000000  thrpt            667.273          ops/s
Benchmarks.circeLongFromJsonNumber              1  thrpt       31799857.664          ops/s
Benchmarks.circeLongFromJsonNumber             10  thrpt       22386645.997          ops/s
Benchmarks.circeLongFromJsonNumber            100  thrpt        3911261.282          ops/s
Benchmarks.circeLongFromJsonNumber           1000  thrpt         629812.721          ops/s
Benchmarks.circeLongFromJsonNumber          10000  thrpt          17853.502          ops/s
Benchmarks.circeLongFromJsonNumber         100000  thrpt            535.619          ops/s
Benchmarks.circeLongFromJsonNumber        1000000  thrpt            993.738          ops/s
Benchmarks.circeLongFromJsonString              1  thrpt        7790402.492          ops/s
Benchmarks.circeLongFromJsonString             10  thrpt        5414194.165          ops/s
Benchmarks.circeLongFromJsonString            100  thrpt        3169256.769          ops/s
Benchmarks.circeLongFromJsonString           1000  thrpt         461792.890          ops/s
Benchmarks.circeLongFromJsonString          10000  thrpt          16991.762          ops/s
Benchmarks.circeLongFromJsonString         100000  thrpt            521.268          ops/s
Benchmarks.circeLongFromJsonString        1000000  thrpt            668.901          ops/s
Benchmarks.circeShortFromJsonNumber             1  thrpt       31081527.161          ops/s
Benchmarks.circeShortFromJsonNumber            10  thrpt       17266713.402          ops/s
Benchmarks.circeShortFromJsonNumber           100  thrpt        3690865.935          ops/s
Benchmarks.circeShortFromJsonNumber          1000  thrpt         622405.393          ops/s
Benchmarks.circeShortFromJsonNumber         10000  thrpt          17425.916          ops/s
Benchmarks.circeShortFromJsonNumber        100000  thrpt            535.819          ops/s
Benchmarks.circeShortFromJsonNumber       1000000  thrpt            998.014          ops/s
Benchmarks.circeShortFromJsonString             1  thrpt        8013720.770          ops/s
Benchmarks.circeShortFromJsonString            10  thrpt        5123734.490          ops/s
Benchmarks.circeShortFromJsonString           100  thrpt        3155743.622          ops/s
Benchmarks.circeShortFromJsonString          1000  thrpt         461635.071          ops/s
Benchmarks.circeShortFromJsonString         10000  thrpt          16236.588          ops/s
Benchmarks.circeShortFromJsonString        100000  thrpt            518.786          ops/s
Benchmarks.circeShortFromJsonString       1000000  thrpt            670.231          ops/s
