Benchmark                                  (size)   Mode  Cnt         Score   Error  Units
Benchmarks.circeBigDecimalFromJsonNumber        1  thrpt       47319042.845          ops/s
Benchmarks.circeBigDecimalFromJsonNumber       10  thrpt       30643614.784          ops/s
Benchmarks.circeBigDecimalFromJsonNumber      100  thrpt        4002867.625          ops/s
Benchmarks.circeBigDecimalFromJsonString        1  thrpt       29328498.847          ops/s
Benchmarks.circeBigDecimalFromJsonString       10  thrpt       21321660.731          ops/s
Benchmarks.circeBigDecimalFromJsonString      100  thrpt        2391027.024          ops/s
Benchmarks.circeBigDecimalFromJsonString     1000  thrpt        1291089.839          ops/s
Benchmarks.circeBigDecimalFromJsonString    10000  thrpt          84421.469          ops/s
Benchmarks.circeBigDecimalFromJsonString   100000  thrpt           8182.939          ops/s
Benchmarks.circeBigDecimalFromJsonString  1000000  thrpt            636.634          ops/s
Benchmarks.circeBigIntFromJsonNumber            1  thrpt       68177155.151          ops/s
Benchmarks.circeBigIntFromJsonNumber           10  thrpt       33151480.003          ops/s
Benchmarks.circeBigIntFromJsonNumber          100  thrpt        3782218.161          ops/s
Benchmarks.circeBigIntFromJsonString            1  thrpt       30982819.528          ops/s
Benchmarks.circeBigIntFromJsonString           10  thrpt       21955747.267          ops/s
Benchmarks.circeBigIntFromJsonString          100  thrpt        4392410.195          ops/s
Benchmarks.circeBigIntFromJsonString         1000  thrpt        1275152.497          ops/s
Benchmarks.circeBigIntFromJsonString        10000  thrpt          84494.391          ops/s
Benchmarks.circeBigIntFromJsonString       100000  thrpt           8496.289          ops/s
Benchmarks.circeBigIntFromJsonString      1000000  thrpt            626.104          ops/s
Benchmarks.circeByteFromJsonNumber              1  thrpt       68848091.714          ops/s
Benchmarks.circeByteFromJsonNumber             10  thrpt       25866279.877          ops/s
Benchmarks.circeByteFromJsonNumber            100  thrpt         219859.071          ops/s
Benchmarks.circeByteFromJsonString              1  thrpt       32891944.765          ops/s
Benchmarks.circeByteFromJsonString             10  thrpt       15300043.110          ops/s
Benchmarks.circeByteFromJsonString            100  thrpt        8464594.813          ops/s
Benchmarks.circeByteFromJsonString           1000  thrpt        1657671.323          ops/s
Benchmarks.circeByteFromJsonString          10000  thrpt          93733.856          ops/s
Benchmarks.circeByteFromJsonString         100000  thrpt           9335.875          ops/s
Benchmarks.circeByteFromJsonString        1000000  thrpt            704.730          ops/s
Benchmarks.circeDecimal64FromJsonNumber         1  thrpt       53830361.567          ops/s
Benchmarks.circeDecimal64FromJsonNumber        10  thrpt       20963707.680          ops/s
Benchmarks.circeDecimal64FromJsonNumber       100  thrpt         531495.676          ops/s
Benchmarks.circeDecimal64FromJsonString         1  thrpt       37825830.352          ops/s
Benchmarks.circeDecimal64FromJsonString        10  thrpt       20465742.931          ops/s
Benchmarks.circeDecimal64FromJsonString       100  thrpt        5287244.742          ops/s
Benchmarks.circeDecimal64FromJsonString      1000  thrpt         572964.866          ops/s
Benchmarks.circeDecimal64FromJsonString     10000  thrpt          34714.757          ops/s
Benchmarks.circeDecimal64FromJsonString    100000  thrpt           3487.445          ops/s
Benchmarks.circeDecimal64FromJsonString   1000000  thrpt            353.521          ops/s
Benchmarks.circeDoubleFromJsonNumber            1  thrpt       71438399.564          ops/s
Benchmarks.circeDoubleFromJsonNumber           10  thrpt       33198895.448          ops/s
Benchmarks.circeDoubleFromJsonNumber          100  thrpt         924290.017          ops/s
Benchmarks.circeDoubleFromJsonString            1  thrpt       31021033.170          ops/s
Benchmarks.circeDoubleFromJsonString           10  thrpt       21001466.685          ops/s
Benchmarks.circeDoubleFromJsonString          100  thrpt        7641144.645          ops/s
Benchmarks.circeDoubleFromJsonString         1000  thrpt        1136752.214          ops/s
Benchmarks.circeDoubleFromJsonString        10000  thrpt          69202.527          ops/s
Benchmarks.circeDoubleFromJsonString       100000  thrpt           4952.485          ops/s
Benchmarks.circeDoubleFromJsonString      1000000  thrpt            450.921          ops/s
Benchmarks.circeFloatFromJsonNumber             1  thrpt       69051332.068          ops/s
Benchmarks.circeFloatFromJsonNumber            10  thrpt       34062242.499          ops/s
Benchmarks.circeFloatFromJsonNumber           100  thrpt         990040.254          ops/s
Benchmarks.circeFloatFromJsonString             1  thrpt       30844809.263          ops/s
Benchmarks.circeFloatFromJsonString            10  thrpt       20820746.177          ops/s
Benchmarks.circeFloatFromJsonString           100  thrpt        7790358.159          ops/s
Benchmarks.circeFloatFromJsonString          1000  thrpt        1129507.481          ops/s
Benchmarks.circeFloatFromJsonString         10000  thrpt          67779.072          ops/s
Benchmarks.circeFloatFromJsonString        100000  thrpt           4964.590          ops/s
Benchmarks.circeFloatFromJsonString       1000000  thrpt            448.718          ops/s
Benchmarks.circeIntFromJsonNumber               1  thrpt       65452735.545          ops/s
Benchmarks.circeIntFromJsonNumber              10  thrpt       33845728.406          ops/s
Benchmarks.circeIntFromJsonNumber             100  thrpt         220463.881          ops/s
Benchmarks.circeIntFromJsonString               1  thrpt       32728105.954          ops/s
Benchmarks.circeIntFromJsonString              10  thrpt       21145208.569          ops/s
Benchmarks.circeIntFromJsonString             100  thrpt        4800187.974          ops/s
Benchmarks.circeIntFromJsonString            1000  thrpt        1453290.706          ops/s
Benchmarks.circeIntFromJsonString           10000  thrpt          92126.019          ops/s
Benchmarks.circeIntFromJsonString          100000  thrpt          10552.825          ops/s
Benchmarks.circeIntFromJsonString         1000000  thrpt            709.440          ops/s
Benchmarks.circeLongFromJsonNumber              1  thrpt       66442230.677          ops/s
Benchmarks.circeLongFromJsonNumber             10  thrpt       33733754.839          ops/s
Benchmarks.circeLongFromJsonNumber            100  thrpt         219496.405          ops/s
Benchmarks.circeLongFromJsonString              1  thrpt       31386995.291          ops/s
Benchmarks.circeLongFromJsonString             10  thrpt       23435556.463          ops/s
Benchmarks.circeLongFromJsonString            100  thrpt        4889895.833          ops/s
Benchmarks.circeLongFromJsonString           1000  thrpt        1437070.142          ops/s
Benchmarks.circeLongFromJsonString          10000  thrpt          93462.308          ops/s
Benchmarks.circeLongFromJsonString         100000  thrpt           9859.925          ops/s
Benchmarks.circeLongFromJsonString        1000000  thrpt            711.911          ops/s
Benchmarks.circeShortFromJsonNumber             1  thrpt       72263375.567          ops/s
Benchmarks.circeShortFromJsonNumber            10  thrpt       26132577.878          ops/s
Benchmarks.circeShortFromJsonNumber           100  thrpt         219449.645          ops/s
Benchmarks.circeShortFromJsonString             1  thrpt       33376469.367          ops/s
Benchmarks.circeShortFromJsonString            10  thrpt       14612321.998          ops/s
Benchmarks.circeShortFromJsonString           100  thrpt        8825295.950          ops/s
Benchmarks.circeShortFromJsonString          1000  thrpt        1421460.942          ops/s
Benchmarks.circeShortFromJsonString         10000  thrpt          89465.530          ops/s
Benchmarks.circeShortFromJsonString        100000  thrpt          10393.089          ops/s
Benchmarks.circeShortFromJsonString       1000000  thrpt            712.836          ops/s
