[info] Benchmark                                    (size)   Mode  Cnt          Score         Error  Units
[info] ArrayOfBooleansReading.jsoniterScala              1  thrpt    5  167544646.964 ± 3885202.672  ops/s
[info] ArrayOfBooleansReading.jsoniterScala             10  thrpt    5   26988930.681 ±  400845.685  ops/s
[info] ArrayOfBooleansReading.jsoniterScala            100  thrpt    5    3276151.010 ± 1838448.521  ops/s
[info] ArrayOfBooleansReading.jsoniterScala           1000  thrpt    5     300549.864 ±    3813.682  ops/s
[info] ArrayOfBooleansReading.jsoniterScala          10000  thrpt    5      31049.834 ±     778.788  ops/s
[info] ArrayOfBooleansReading.jsoniterScala         100000  thrpt    5       3590.324 ±      76.756  ops/s
[info] ArrayOfBooleansReading.jsoniterScala        1000000  thrpt    5        348.001 ±       8.653  ops/s
[info] ArrayOfBooleansReading.simdjsonJava               1  thrpt    5   13273411.498 ±  710160.077  ops/s
[info] ArrayOfBooleansReading.simdjsonJava              10  thrpt    5    8330445.914 ±  236147.985  ops/s
[info] ArrayOfBooleansReading.simdjsonJava             100  thrpt    5    1258832.719 ±   23290.651  ops/s
[info] ArrayOfBooleansReading.simdjsonJava            1000  thrpt    5     161709.104 ±    7419.364  ops/s
[info] ArrayOfBooleansReading.simdjsonJava           10000  thrpt    5      16007.039 ±     405.433  ops/s
[info] ArrayOfBooleansReading.simdjsonJava          100000  thrpt    5       1564.252 ±      19.430  ops/s
[info] ArrayOfBooleansReading.simdjsonJava         1000000  thrpt    5        146.444 ±       2.244  ops/s
[info] ArrayOfBytesReading.jsoniterScala                 1  thrpt    5  172431697.858 ±  815679.450  ops/s
[info] ArrayOfBytesReading.jsoniterScala                10  thrpt    5   22047179.989 ±  114221.087  ops/s
[info] ArrayOfBytesReading.jsoniterScala               100  thrpt    5    2078656.405 ±   94130.355  ops/s
[info] ArrayOfBytesReading.jsoniterScala              1000  thrpt    5     186552.663 ±    4392.758  ops/s
[info] ArrayOfBytesReading.jsoniterScala             10000  thrpt    5      17641.640 ±     356.451  ops/s
[info] ArrayOfBytesReading.jsoniterScala            100000  thrpt    5       1988.966 ±      24.990  ops/s
[info] ArrayOfBytesReading.jsoniterScala           1000000  thrpt    5        198.621 ±       1.968  ops/s
[info] ArrayOfBytesReading.simdjsonJava                  1  thrpt    5   13300505.170 ±  376839.431  ops/s
[info] ArrayOfBytesReading.simdjsonJava                 10  thrpt    5    7719638.114 ±  107952.911  ops/s
[info] ArrayOfBytesReading.simdjsonJava                100  thrpt    5    1065515.528 ±    7292.624  ops/s
[info] ArrayOfBytesReading.simdjsonJava               1000  thrpt    5     119290.680 ±    5919.631  ops/s
[info] ArrayOfBytesReading.simdjsonJava              10000  thrpt    5      12094.489 ±     287.926  ops/s
[info] ArrayOfBytesReading.simdjsonJava             100000  thrpt    5       1124.157 ±     127.343  ops/s
[info] ArrayOfBytesReading.simdjsonJava            1000000  thrpt    5        115.599 ±       1.246  ops/s
[info] ArrayOfDoublesReading.jsoniterScala               1  thrpt    5   36017257.069 ±  709225.788  ops/s
[info] ArrayOfDoublesReading.jsoniterScala              10  thrpt    5    5216274.301 ±  114583.655  ops/s
[info] ArrayOfDoublesReading.jsoniterScala             100  thrpt    5     535663.627 ±    2839.298  ops/s
[info] ArrayOfDoublesReading.jsoniterScala            1000  thrpt    5      50481.310 ±    1153.250  ops/s
[info] ArrayOfDoublesReading.jsoniterScala           10000  thrpt    5       3496.991 ±      14.464  ops/s
[info] ArrayOfDoublesReading.jsoniterScala          100000  thrpt    5        327.582 ±       1.092  ops/s
[info] ArrayOfDoublesReading.jsoniterScala         1000000  thrpt    5         33.424 ±       0.475  ops/s
[info] ArrayOfDoublesReading.simdjsonJava                1  thrpt    5    8905200.513 ±  394295.626  ops/s
[info] ArrayOfDoublesReading.simdjsonJava               10  thrpt    5    2403164.776 ±   66714.093  ops/s
[info] ArrayOfDoublesReading.simdjsonJava              100  thrpt    5     254939.943 ±    5483.421  ops/s
[info] ArrayOfDoublesReading.simdjsonJava             1000  thrpt    5      25386.287 ±    1691.871  ops/s
[info] ArrayOfDoublesReading.simdjsonJava            10000  thrpt    5       2083.803 ±      34.908  ops/s
[info] ArrayOfDoublesReading.simdjsonJava           100000  thrpt    5        244.877 ±       3.193  ops/s
[info] ArrayOfDoublesReading.simdjsonJava          1000000  thrpt    5         24.156 ±       0.517  ops/s
[info] ArrayOfFloatsReading.jsoniterScala                1  thrpt    5   47896470.235 ±  602913.810  ops/s
[info] ArrayOfFloatsReading.jsoniterScala               10  thrpt    5    7527668.881 ±   48094.176  ops/s
[info] ArrayOfFloatsReading.jsoniterScala              100  thrpt    5     726530.075 ±   18871.610  ops/s
[info] ArrayOfFloatsReading.jsoniterScala             1000  thrpt    5      74104.500 ±    1381.868  ops/s
[info] ArrayOfFloatsReading.jsoniterScala            10000  thrpt    5       5222.776 ±     190.984  ops/s
[info] ArrayOfFloatsReading.jsoniterScala           100000  thrpt    5        494.902 ±      11.163  ops/s
[info] ArrayOfFloatsReading.jsoniterScala          1000000  thrpt    5         50.077 ±       1.132  ops/s
[info] ArrayOfFloatsReading.simdjsonJava                 1  thrpt    5   10681252.145 ±   12010.509  ops/s
[info] ArrayOfFloatsReading.simdjsonJava                10  thrpt    5    3312894.031 ±  106393.416  ops/s
[info] ArrayOfFloatsReading.simdjsonJava               100  thrpt    5     379974.411 ±    4899.105  ops/s
[info] ArrayOfFloatsReading.simdjsonJava              1000  thrpt    5      39288.722 ±     625.058  ops/s
[info] ArrayOfFloatsReading.simdjsonJava             10000  thrpt    5       3083.348 ±      53.615  ops/s
[info] ArrayOfFloatsReading.simdjsonJava            100000  thrpt    5        292.139 ±       9.961  ops/s
[info] ArrayOfFloatsReading.simdjsonJava           1000000  thrpt    5         28.300 ±       0.558  ops/s
[info] ArrayOfIntsReading.jsoniterScala                  1  thrpt    5   83742741.870 ± 1087730.279  ops/s
[info] ArrayOfIntsReading.jsoniterScala                 10  thrpt    5    9369434.801 ±   41729.018  ops/s
[info] ArrayOfIntsReading.jsoniterScala                100  thrpt    5    1145042.222 ±   18680.057  ops/s
[info] ArrayOfIntsReading.jsoniterScala               1000  thrpt    5     118852.767 ±    4468.338  ops/s
[info] ArrayOfIntsReading.jsoniterScala              10000  thrpt    5      11650.739 ±      86.530  ops/s
[info] ArrayOfIntsReading.jsoniterScala             100000  thrpt    5       1115.000 ±       1.717  ops/s
[info] ArrayOfIntsReading.jsoniterScala            1000000  thrpt    5        113.991 ±       1.272  ops/s
[info] ArrayOfIntsReading.simdjsonJava                   1  thrpt    5   10881349.712 ±  187309.142  ops/s
[info] ArrayOfIntsReading.simdjsonJava                  10  thrpt    5    4120123.534 ±   97853.139  ops/s
[info] ArrayOfIntsReading.simdjsonJava                 100  thrpt    5     718356.722 ±   32929.284  ops/s
[info] ArrayOfIntsReading.simdjsonJava                1000  thrpt    5      78773.885 ±    1453.547  ops/s
[info] ArrayOfIntsReading.simdjsonJava               10000  thrpt    5       7768.065 ±     121.619  ops/s
[info] ArrayOfIntsReading.simdjsonJava              100000  thrpt    5        758.529 ±      27.056  ops/s
[info] ArrayOfIntsReading.simdjsonJava             1000000  thrpt    5         72.726 ±       0.547  ops/s
[info] ArrayOfLongsReading.jsoniterScala                 1  thrpt    5   55351029.542 ± 1880302.371  ops/s
[info] ArrayOfLongsReading.jsoniterScala                10  thrpt    5    7106828.458 ±   72710.761  ops/s
[info] ArrayOfLongsReading.jsoniterScala               100  thrpt    5     853559.047 ±    6208.558  ops/s
[info] ArrayOfLongsReading.jsoniterScala              1000  thrpt    5      75575.790 ±     951.218  ops/s
[info] ArrayOfLongsReading.jsoniterScala             10000  thrpt    5       7267.044 ±     152.408  ops/s
[info] ArrayOfLongsReading.jsoniterScala            100000  thrpt    5        778.162 ±       2.011  ops/s
[info] ArrayOfLongsReading.jsoniterScala           1000000  thrpt    5         80.142 ±       2.793  ops/s
[info] ArrayOfLongsReading.simdjsonJava                  1  thrpt    5    9949708.776 ±  212728.233  ops/s
[info] ArrayOfLongsReading.simdjsonJava                 10  thrpt    5    3169824.328 ±   29208.615  ops/s
[info] ArrayOfLongsReading.simdjsonJava                100  thrpt    5     508433.825 ±   19020.450  ops/s
[info] ArrayOfLongsReading.simdjsonJava               1000  thrpt    5      52009.675 ±    1340.263  ops/s
[info] ArrayOfLongsReading.simdjsonJava              10000  thrpt    5       5160.986 ±      54.266  ops/s
[info] ArrayOfLongsReading.simdjsonJava             100000  thrpt    5        497.312 ±      32.891  ops/s
[info] ArrayOfLongsReading.simdjsonJava            1000000  thrpt    5         48.882 ±       1.124  ops/s
[info] ArrayOfShortsReading.jsoniterScala                1  thrpt    5  106738175.047 ±  751944.584  ops/s
[info] ArrayOfShortsReading.jsoniterScala               10  thrpt    5   13505106.873 ±  157928.426  ops/s
[info] ArrayOfShortsReading.jsoniterScala              100  thrpt    5    1601416.835 ±   33156.305  ops/s
[info] ArrayOfShortsReading.jsoniterScala             1000  thrpt    5     168573.547 ±     640.250  ops/s
[info] ArrayOfShortsReading.jsoniterScala            10000  thrpt    5      15449.948 ±     362.875  ops/s
[info] ArrayOfShortsReading.jsoniterScala           100000  thrpt    5       1696.514 ±      17.538  ops/s
[info] ArrayOfShortsReading.jsoniterScala          1000000  thrpt    5        168.825 ±       0.869  ops/s
[info] ArrayOfShortsReading.simdjsonJava                 1  thrpt    5   12765190.675 ±  220390.147  ops/s
[info] ArrayOfShortsReading.simdjsonJava                10  thrpt    5    6359268.875 ±  333157.154  ops/s
[info] ArrayOfShortsReading.simdjsonJava               100  thrpt    5     957848.585 ±   10651.241  ops/s
[info] ArrayOfShortsReading.simdjsonJava              1000  thrpt    5     107423.816 ±    1737.598  ops/s
[info] ArrayOfShortsReading.simdjsonJava             10000  thrpt    5      10604.693 ±      52.928  ops/s
[info] ArrayOfShortsReading.simdjsonJava            100000  thrpt    5       1015.194 ±      82.074  ops/s
[info] ArrayOfShortsReading.simdjsonJava           1000000  thrpt    5        100.270 ±       0.834  ops/s
[info] StringOfAsciiCharsReading.jsoniterScala           1  thrpt    5   76433599.697 ± 1647782.424  ops/s
[info] StringOfAsciiCharsReading.jsoniterScala          10  thrpt    5   56981206.751 ± 1213274.128  ops/s
[info] StringOfAsciiCharsReading.jsoniterScala         100  thrpt    5   15644695.702 ±  221627.440  ops/s
[info] StringOfAsciiCharsReading.jsoniterScala        1000  thrpt    5    2010066.814 ±    9897.757  ops/s
[info] StringOfAsciiCharsReading.jsoniterScala       10000  thrpt    5     191039.529 ±    1161.109  ops/s
[info] StringOfAsciiCharsReading.jsoniterScala      100000  thrpt    5      19569.351 ±     246.932  ops/s
[info] StringOfAsciiCharsReading.jsoniterScala     1000000  thrpt    5       1859.143 ±      38.926  ops/s
[info] StringOfAsciiCharsReading.simdjsonJava            1  thrpt    5   14280580.783 ±  178741.567  ops/s
[info] StringOfAsciiCharsReading.simdjsonJava           10  thrpt    5   13588296.235 ±  232048.550  ops/s
[info] StringOfAsciiCharsReading.simdjsonJava          100  thrpt    5    8391666.119 ±   71884.085  ops/s
[info] StringOfAsciiCharsReading.simdjsonJava         1000  thrpt    5    3260274.849 ±   62481.023  ops/s
[info] StringOfAsciiCharsReading.simdjsonJava        10000  thrpt    5     404488.330 ±    2028.164  ops/s
[info] StringOfAsciiCharsReading.simdjsonJava       100000  thrpt    5      38605.011 ±     178.014  ops/s
[info] StringOfAsciiCharsReading.simdjsonJava      1000000  thrpt    5       3043.206 ±     236.717  ops/s
[info] StringOfEscapedCharsReading.jsoniterScala         1  thrpt    5   27682343.474 ±  407726.737  ops/s
[info] StringOfEscapedCharsReading.jsoniterScala        10  thrpt    5   18283511.762 ± 1096182.905  ops/s
[info] StringOfEscapedCharsReading.jsoniterScala       100  thrpt    5    4058030.855 ±   44728.775  ops/s
[info] StringOfEscapedCharsReading.jsoniterScala      1000  thrpt    5     448540.047 ±    2216.846  ops/s
[info] StringOfEscapedCharsReading.jsoniterScala     10000  thrpt    5      40576.693 ±     102.473  ops/s
[info] StringOfEscapedCharsReading.jsoniterScala    100000  thrpt    5       4441.704 ±       9.853  ops/s
[info] StringOfEscapedCharsReading.jsoniterScala   1000000  thrpt    5        373.017 ±       4.635  ops/s
[info] StringOfEscapedCharsReading.simdjsonJava          1  thrpt    5   10274983.074 ±  174577.551  ops/s
[info] StringOfEscapedCharsReading.simdjsonJava         10  thrpt    5    4934381.705 ± 1616849.293  ops/s
[info] StringOfEscapedCharsReading.simdjsonJava        100  thrpt    5     903643.219 ±    2345.354  ops/s
[info] StringOfEscapedCharsReading.simdjsonJava       1000  thrpt    5      96370.085 ±    1995.299  ops/s
[info] StringOfEscapedCharsReading.simdjsonJava      10000  thrpt    5       9297.590 ±     109.928  ops/s
[info] StringOfEscapedCharsReading.simdjsonJava     100000  thrpt    5        908.068 ±      35.109  ops/s
[info] StringOfEscapedCharsReading.simdjsonJava    1000000  thrpt    5         89.522 ±       1.184  ops/s
[info] StringOfNonAsciiCharsReading.jsoniterScala        1  thrpt    5   32786706.810 ±  788621.141  ops/s
[info] StringOfNonAsciiCharsReading.jsoniterScala       10  thrpt    5   19624073.733 ±  723638.922  ops/s
[info] StringOfNonAsciiCharsReading.jsoniterScala      100  thrpt    5    3936585.889 ±   48338.443  ops/s
[info] StringOfNonAsciiCharsReading.jsoniterScala     1000  thrpt    5     426123.837 ±    2263.884  ops/s
[info] StringOfNonAsciiCharsReading.jsoniterScala    10000  thrpt    5      36359.743 ±     210.491  ops/s
[info] StringOfNonAsciiCharsReading.jsoniterScala   100000  thrpt    5       3835.072 ±      10.330  ops/s
[info] StringOfNonAsciiCharsReading.jsoniterScala  1000000  thrpt    5        377.968 ±       7.973  ops/s
[info] StringOfNonAsciiCharsReading.simdjsonJava         1  thrpt    5   10715510.964 ±  101357.233  ops/s
[info] StringOfNonAsciiCharsReading.simdjsonJava        10  thrpt    5    8768707.591 ±   86756.250  ops/s
[info] StringOfNonAsciiCharsReading.simdjsonJava       100  thrpt    5    2574772.821 ±   47094.263  ops/s
[info] StringOfNonAsciiCharsReading.simdjsonJava      1000  thrpt    5     346046.650 ±    1343.571  ops/s
[info] StringOfNonAsciiCharsReading.simdjsonJava     10000  thrpt    5      29272.228 ±      57.714  ops/s
[info] StringOfNonAsciiCharsReading.simdjsonJava    100000  thrpt    5       2787.651 ±       2.429  ops/s
[info] StringOfNonAsciiCharsReading.simdjsonJava   1000000  thrpt    5        281.176 ±       8.118  ops/s
