[info] Benchmark                                    (size)   Mode  Cnt          Score          Error  Units
[info] ArrayOfBooleansReading.jsoniterScala              1  thrpt    5  342503559.459 ± 94837291.450  ops/s
[info] ArrayOfBooleansReading.jsoniterScala             10  thrpt    5   48939435.924 ±  4245185.366  ops/s
[info] ArrayOfBooleansReading.jsoniterScala            100  thrpt    5   12167436.026 ±   336093.863  ops/s
[info] ArrayOfBooleansReading.jsoniterScala           1000  thrpt    5    1184541.389 ±    14461.530  ops/s
[info] ArrayOfBooleansReading.jsoniterScala          10000  thrpt    5     118741.757 ±     1519.617  ops/s
[info] ArrayOfBooleansReading.jsoniterScala         100000  thrpt    5      11923.401 ±      691.732  ops/s
[info] ArrayOfBooleansReading.jsoniterScala        1000000  thrpt    5       1113.054 ±       25.653  ops/s
[info] ArrayOfBooleansReading.simdjsonJava               1  thrpt    5   17184801.334 ±  1538621.712  ops/s
[info] ArrayOfBooleansReading.simdjsonJava              10  thrpt    5   12621848.925 ±  1566111.483  ops/s
[info] ArrayOfBooleansReading.simdjsonJava             100  thrpt    5    3269345.594 ±   130318.700  ops/s
[info] ArrayOfBooleansReading.simdjsonJava            1000  thrpt    5     476790.853 ±    14781.822  ops/s
[info] ArrayOfBooleansReading.simdjsonJava           10000  thrpt    5      57267.472 ±      869.031  ops/s
[info] ArrayOfBooleansReading.simdjsonJava          100000  thrpt    5       4415.576 ±      349.578  ops/s
[info] ArrayOfBooleansReading.simdjsonJava         1000000  thrpt    5        458.641 ±       24.478  ops/s
[info] ArrayOfBytesReading.jsoniterScala                 1  thrpt    5  268561020.550 ± 77324371.155  ops/s
[info] ArrayOfBytesReading.jsoniterScala                10  thrpt    5   46593849.730 ±  6109628.195  ops/s
[info] ArrayOfBytesReading.jsoniterScala               100  thrpt    5    7550390.015 ±   144502.376  ops/s
[info] ArrayOfBytesReading.jsoniterScala              1000  thrpt    5     658668.631 ±    22044.081  ops/s
[info] ArrayOfBytesReading.jsoniterScala             10000  thrpt    5      66166.132 ±      528.676  ops/s
[info] ArrayOfBytesReading.jsoniterScala            100000  thrpt    5       6629.273 ±      259.597  ops/s
[info] ArrayOfBytesReading.jsoniterScala           1000000  thrpt    5        655.106 ±        8.175  ops/s
[info] ArrayOfBytesReading.simdjsonJava                  1  thrpt    5   15112501.286 ±  1539759.720  ops/s
[info] ArrayOfBytesReading.simdjsonJava                 10  thrpt    5   11428094.210 ±  1097748.306  ops/s
[info] ArrayOfBytesReading.simdjsonJava                100  thrpt    5    2568849.567 ±   133494.381  ops/s
[info] ArrayOfBytesReading.simdjsonJava               1000  thrpt    5     317017.012 ±     6846.109  ops/s
[info] ArrayOfBytesReading.simdjsonJava              10000  thrpt    5      38094.570 ±     2993.566  ops/s
[info] ArrayOfBytesReading.simdjsonJava             100000  thrpt    5       3328.724 ±      467.470  ops/s
[info] ArrayOfBytesReading.simdjsonJava            1000000  thrpt    5        353.045 ±        4.026  ops/s
[info] ArrayOfDoublesReading.jsoniterScala               1  thrpt    5  103176104.083 ±  7854376.019  ops/s
[info] ArrayOfDoublesReading.jsoniterScala              10  thrpt    5   16814014.335 ±   349064.666  ops/s
[info] ArrayOfDoublesReading.jsoniterScala             100  thrpt    5    1688288.400 ±    36975.313  ops/s
[info] ArrayOfDoublesReading.jsoniterScala            1000  thrpt    5     177231.168 ±     1458.384  ops/s
[info] ArrayOfDoublesReading.jsoniterScala           10000  thrpt    5      12277.006 ±      140.960  ops/s
[info] ArrayOfDoublesReading.jsoniterScala          100000  thrpt    5       1174.766 ±       41.234  ops/s
[info] ArrayOfDoublesReading.jsoniterScala         1000000  thrpt    5        111.642 ±        2.586  ops/s
[info] ArrayOfDoublesReading.simdjsonJava                1  thrpt    5   15909638.737 ±  1918741.117  ops/s
[info] ArrayOfDoublesReading.simdjsonJava               10  thrpt    5    5915891.366 ±   277654.137  ops/s
[info] ArrayOfDoublesReading.simdjsonJava              100  thrpt    5     827054.245 ±    61740.937  ops/s
[info] ArrayOfDoublesReading.simdjsonJava             1000  thrpt    5      92376.973 ±     2056.557  ops/s
[info] ArrayOfDoublesReading.simdjsonJava            10000  thrpt    5       8288.742 ±       78.794  ops/s
[info] ArrayOfDoublesReading.simdjsonJava           100000  thrpt    5        898.629 ±       40.698  ops/s
[info] ArrayOfDoublesReading.simdjsonJava          1000000  thrpt    5         84.125 ±        5.711  ops/s
[info] ArrayOfFloatsReading.jsoniterScala                1  thrpt    5   89407283.850 ± 10014078.477  ops/s
[info] ArrayOfFloatsReading.jsoniterScala               10  thrpt    5   22657790.822 ±   710248.623  ops/s
[info] ArrayOfFloatsReading.jsoniterScala              100  thrpt    5    2346038.889 ±    15089.976  ops/s
[info] ArrayOfFloatsReading.jsoniterScala             1000  thrpt    5     236023.305 ±     1326.557  ops/s
[info] ArrayOfFloatsReading.jsoniterScala            10000  thrpt    5      17682.249 ±      390.782  ops/s
[info] ArrayOfFloatsReading.jsoniterScala           100000  thrpt    5       1845.703 ±       23.927  ops/s
[info] ArrayOfFloatsReading.jsoniterScala          1000000  thrpt    5        175.236 ±        1.368  ops/s
[info] ArrayOfFloatsReading.simdjsonJava                 1  thrpt    5   12827287.855 ±   868112.702  ops/s
[info] ArrayOfFloatsReading.simdjsonJava                10  thrpt    5    6895766.515 ±    64426.633  ops/s
[info] ArrayOfFloatsReading.simdjsonJava               100  thrpt    5    1187928.851 ±   192113.324  ops/s
[info] ArrayOfFloatsReading.simdjsonJava              1000  thrpt    5     154859.172 ±     2010.135  ops/s
[info] ArrayOfFloatsReading.simdjsonJava             10000  thrpt    5      11297.805 ±      381.947  ops/s
[info] ArrayOfFloatsReading.simdjsonJava            100000  thrpt    5       1168.153 ±       68.220  ops/s
[info] ArrayOfFloatsReading.simdjsonJava           1000000  thrpt    5         97.368 ±        4.294  ops/s
[info] ArrayOfIntsReading.jsoniterScala                  1  thrpt    5  171422893.496 ± 25581676.840  ops/s
[info] ArrayOfIntsReading.jsoniterScala                 10  thrpt    5   31949224.643 ±   952937.776  ops/s
[info] ArrayOfIntsReading.jsoniterScala                100  thrpt    5    4048513.374 ±    74899.871  ops/s
[info] ArrayOfIntsReading.jsoniterScala               1000  thrpt    5     443794.915 ±     3735.835  ops/s
[info] ArrayOfIntsReading.jsoniterScala              10000  thrpt    5      41359.385 ±      157.138  ops/s
[info] ArrayOfIntsReading.jsoniterScala             100000  thrpt    5       4129.110 ±       24.227  ops/s
[info] ArrayOfIntsReading.jsoniterScala            1000000  thrpt    5        412.145 ±        9.157  ops/s
[info] ArrayOfIntsReading.simdjsonJava                   1  thrpt    5   15029304.911 ±  1508905.162  ops/s
[info] ArrayOfIntsReading.simdjsonJava                  10  thrpt    5    8674252.356 ±   443961.516  ops/s
[info] ArrayOfIntsReading.simdjsonJava                 100  thrpt    5    2031218.253 ±    61362.259  ops/s
[info] ArrayOfIntsReading.simdjsonJava                1000  thrpt    5     174946.389 ±    16883.590  ops/s
[info] ArrayOfIntsReading.simdjsonJava               10000  thrpt    5      25816.229 ±     2364.572  ops/s
[info] ArrayOfIntsReading.simdjsonJava              100000  thrpt    5       2542.692 ±       33.826  ops/s
[info] ArrayOfIntsReading.simdjsonJava             1000000  thrpt    5        242.605 ±        4.551  ops/s
[info] ArrayOfLongsReading.jsoniterScala                 1  thrpt    5  144479477.357 ± 16423150.249  ops/s
[info] ArrayOfLongsReading.jsoniterScala                10  thrpt    5   21541976.406 ±   672293.491  ops/s
[info] ArrayOfLongsReading.jsoniterScala               100  thrpt    5    2743713.399 ±    17263.628  ops/s
[info] ArrayOfLongsReading.jsoniterScala              1000  thrpt    5     263585.725 ±     1538.501  ops/s
[info] ArrayOfLongsReading.jsoniterScala             10000  thrpt    5      25588.520 ±      213.412  ops/s
[info] ArrayOfLongsReading.jsoniterScala            100000  thrpt    5       2683.125 ±       34.888  ops/s
[info] ArrayOfLongsReading.jsoniterScala           1000000  thrpt    5        268.322 ±        9.987  ops/s
[info] ArrayOfLongsReading.simdjsonJava                  1  thrpt    5   15239255.282 ±   811517.762  ops/s
[info] ArrayOfLongsReading.simdjsonJava                 10  thrpt    5    7658433.565 ±   120594.898  ops/s
[info] ArrayOfLongsReading.simdjsonJava                100  thrpt    5    1648975.617 ±    16928.725  ops/s
[info] ArrayOfLongsReading.simdjsonJava               1000  thrpt    5     163499.487 ±     2337.098  ops/s
[info] ArrayOfLongsReading.simdjsonJava              10000  thrpt    5      15402.254 ±      775.501  ops/s
[info] ArrayOfLongsReading.simdjsonJava             100000  thrpt    5       1534.614 ±       35.577  ops/s
[info] ArrayOfLongsReading.simdjsonJava            1000000  thrpt    5        148.629 ±        9.382  ops/s
[info] ArrayOfShortsReading.jsoniterScala                1  thrpt    5  215519205.688 ± 23964442.573  ops/s
[info] ArrayOfShortsReading.jsoniterScala               10  thrpt    5   36065770.492 ±  5200236.437  ops/s
[info] ArrayOfShortsReading.jsoniterScala              100  thrpt    5    6044396.887 ±   109805.282  ops/s
[info] ArrayOfShortsReading.jsoniterScala             1000  thrpt    5     635417.617 ±    13740.227  ops/s
[info] ArrayOfShortsReading.jsoniterScala            10000  thrpt    5      56392.046 ±      729.926  ops/s
[info] ArrayOfShortsReading.jsoniterScala           100000  thrpt    5       5899.067 ±       49.563  ops/s
[info] ArrayOfShortsReading.jsoniterScala          1000000  thrpt    5        584.148 ±       12.269  ops/s
[info] ArrayOfShortsReading.simdjsonJava                 1  thrpt    5   13141892.316 ±  1085242.262  ops/s
[info] ArrayOfShortsReading.simdjsonJava                10  thrpt    5   11753834.940 ±   473225.950  ops/s
[info] ArrayOfShortsReading.simdjsonJava               100  thrpt    5    2345736.800 ±    79721.325  ops/s
[info] ArrayOfShortsReading.simdjsonJava              1000  thrpt    5     281859.137 ±    11547.589  ops/s
[info] ArrayOfShortsReading.simdjsonJava             10000  thrpt    5      34854.771 ±      842.362  ops/s
[info] ArrayOfShortsReading.simdjsonJava            100000  thrpt    5       3297.706 ±       56.319  ops/s
[info] ArrayOfShortsReading.simdjsonJava           1000000  thrpt    5        293.921 ±       28.258  ops/s
[info] StringOfAsciiCharsReading.jsoniterScala           1  thrpt    5  137819676.734 ±  7539915.697  ops/s
[info] StringOfAsciiCharsReading.jsoniterScala          10  thrpt    5  118894217.591 ± 13310219.889  ops/s
[info] StringOfAsciiCharsReading.jsoniterScala         100  thrpt    5   37753567.345 ±  4406155.730  ops/s
[info] StringOfAsciiCharsReading.jsoniterScala        1000  thrpt    5    6972392.422 ±   124197.699  ops/s
[info] StringOfAsciiCharsReading.jsoniterScala       10000  thrpt    5     707366.526 ±     9600.511  ops/s
[info] StringOfAsciiCharsReading.jsoniterScala      100000  thrpt    5      68127.234 ±      405.583  ops/s
[info] StringOfAsciiCharsReading.jsoniterScala     1000000  thrpt    5       5418.742 ±       95.045  ops/s
[info] StringOfAsciiCharsReading.simdjsonJava            1  thrpt    5   17626576.781 ±  1181870.268  ops/s
[info] StringOfAsciiCharsReading.simdjsonJava           10  thrpt    5   17122186.260 ±  1104741.009  ops/s
[info] StringOfAsciiCharsReading.simdjsonJava          100  thrpt    5   11650135.392 ±   433651.425  ops/s
[info] StringOfAsciiCharsReading.simdjsonJava         1000  thrpt    5    7681333.464 ±   129218.381  ops/s
[info] StringOfAsciiCharsReading.simdjsonJava        10000  thrpt    5    1216693.708 ±    11857.377  ops/s
[info] StringOfAsciiCharsReading.simdjsonJava       100000  thrpt    5     115667.183 ±     1624.789  ops/s
[info] StringOfAsciiCharsReading.simdjsonJava      1000000  thrpt    5       4674.727 ±      128.224  ops/s
[info] StringOfEscapedCharsReading.jsoniterScala         1  thrpt    5   54151027.601 ±  3612893.888  ops/s
[info] StringOfEscapedCharsReading.jsoniterScala        10  thrpt    5   43963414.167 ±  6293021.032  ops/s
[info] StringOfEscapedCharsReading.jsoniterScala       100  thrpt    5   14383019.775 ±   459401.800  ops/s
[info] StringOfEscapedCharsReading.jsoniterScala      1000  thrpt    5    1876768.744 ±     8610.632  ops/s
[info] StringOfEscapedCharsReading.jsoniterScala     10000  thrpt    5     187388.199 ±     1213.853  ops/s
[info] StringOfEscapedCharsReading.jsoniterScala    100000  thrpt    5      12293.167 ±      253.232  ops/s
[info] StringOfEscapedCharsReading.jsoniterScala   1000000  thrpt    5       1274.419 ±       24.221  ops/s
[info] StringOfEscapedCharsReading.simdjsonJava          1  thrpt    5   14635930.164 ±  1256179.146  ops/s
[info] StringOfEscapedCharsReading.simdjsonJava         10  thrpt    5   10197004.867 ±   525852.900  ops/s
[info] StringOfEscapedCharsReading.simdjsonJava        100  thrpt    5    3213374.528 ±    59052.191  ops/s
[info] StringOfEscapedCharsReading.simdjsonJava       1000  thrpt    5     429637.777 ±     5831.158  ops/s
[info] StringOfEscapedCharsReading.simdjsonJava      10000  thrpt    5      39842.125 ±      570.067  ops/s
[info] StringOfEscapedCharsReading.simdjsonJava     100000  thrpt    5       3629.545 ±       52.262  ops/s
[info] StringOfEscapedCharsReading.simdjsonJava    1000000  thrpt    5        350.726 ±       12.351  ops/s
[info] StringOfNonAsciiCharsReading.jsoniterScala        1  thrpt    5   84164087.133 ±  7016611.721  ops/s
[info] StringOfNonAsciiCharsReading.jsoniterScala       10  thrpt    5   48338106.294 ± 10139117.906  ops/s
[info] StringOfNonAsciiCharsReading.jsoniterScala      100  thrpt    5   14448098.215 ±   345847.954  ops/s
[info] StringOfNonAsciiCharsReading.jsoniterScala     1000  thrpt    5    1710692.767 ±    17140.754  ops/s
[info] StringOfNonAsciiCharsReading.jsoniterScala    10000  thrpt    5     138915.272 ±      419.348  ops/s
[info] StringOfNonAsciiCharsReading.jsoniterScala   100000  thrpt    5      12247.844 ±       71.509  ops/s
[info] StringOfNonAsciiCharsReading.jsoniterScala  1000000  thrpt    5       1297.644 ±       16.323  ops/s
[info] StringOfNonAsciiCharsReading.simdjsonJava         1  thrpt    5   15023285.313 ±  1226989.493  ops/s
[info] StringOfNonAsciiCharsReading.simdjsonJava        10  thrpt    5   13685086.005 ±   541323.685  ops/s
[info] StringOfNonAsciiCharsReading.simdjsonJava       100  thrpt    5    6227403.642 ±    99852.384  ops/s
[info] StringOfNonAsciiCharsReading.simdjsonJava      1000  thrpt    5    1110856.445 ±     7680.271  ops/s
[info] StringOfNonAsciiCharsReading.simdjsonJava     10000  thrpt    5     102040.640 ±      954.302  ops/s
[info] StringOfNonAsciiCharsReading.simdjsonJava    100000  thrpt    5       8661.948 ±       98.715  ops/s
[info] StringOfNonAsciiCharsReading.simdjsonJava   1000000  thrpt    5        747.699 ±       10.359  ops/s
